<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>780</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ArrayAdapters
bg=green
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>910</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
-eventId: String
-type: String
-users: List&lt;Users&gt;
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>830</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-db: FirebaseFirestore
-facilityUtils: FacilityUtils
-eventUtils: EventUtils
-deviceId: String
-type: String
-events: List&lt;Event&gt;
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>965</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>830</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(context: Context, i: int,
objects: ArrayList&lt;T&gt;)
+getView(position: int,convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1435</x>
      <y>290</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>325</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confrimButton:Button
-etEntrantFirstName: EditText
-etEtrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
-user: FirebaseUser
-userId: String
--
+onCreate(savedInstance: Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: String,
lastName: String, email: String,
phoneNumber: String):void
+createProfile(deviceId: String,
firstName: String, lastName: String,
email: String, phoneNumber: String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1490</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>595</x>
      <y>1325</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EntrantsList
bg=green
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>1370</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1485</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void


group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1375</y>
      <w>175</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void


group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>320</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+_getDeviceID_(context: Context):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>250</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+EventUtils()
+checkEventExists(eventId: String, 
callback: EventExistenceCallback):void
+createUpdateEvent(context: Context,event: Event, 
callback: EventUpdateCall):void
+createUpdateEvent(event: Event, 
callback: EventUpdateCallback):void
+fetchFacilityEvents(deviceId: String, 
callback: EventsFetchCallback):void
+remoteEvent(eventId: String, 
callback: EventExistenceCallback):void
+fetchEventById(eventId: String, callback: EventFetchCallback):void
+fetchAllEvents(callback: EventsFetchCallback)
+updateEventField(eventId: String, fieldName: String, value:Object,
callback: EventExistenceCallback):void
+updateEventFields(eventId: String, 
fieldsToUpdate: Map&lt;String, Object&gt;, 
callback: EventExistenceCallback):void
+addUserToWaitingList(eventId: String, userId: String, 
callback: EventExistenceCallback):void
+removeUserFromWaitingList(eventId: String, userId: String,
callback: EventExistenceCallback):void
+_convertEventToMap_(event: Event): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>445</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(eventId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>545</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(event:ArrayList&lt;Event&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>495</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(exists:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(event:Event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>460</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>510</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>565</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>610</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>305</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+_generateQRCode_(eventId: String): Bitmap
-_toBitmap_(bitMatrix: BitMatrix): Bitmap
+_hashQRCodeData_(qrCodeContent: String):String
+_generateRandomString_(length: int): String
+_encodeBitmapToBase64_(bitmap: Bitmap): String
+_decodeBase64ToBitmap_(base64Str: String): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>360</y>
      <w>275</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+updateUserByObject(user: User,
callback: UserExistenceCallback): void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(deviceId: String, 
callback: UserFetchCallback): void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback): void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyLeaveEvent(context: Context, deviceId: String,
eventId: String, callback: JoinEventCallback): void
+updateEventApplyLeave(deviceId: String, user:User,
eventId: String, callback: joinEventCallback):void
+rejectEvent(deviceId: String. eventId: String, 
callback: joinEventCallback): void
+acceptEventInvitation(deviceId: String, eventId: String):void
+_convertUserToMap_(user:User): Map&lt;String, Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExistenceCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>345</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>355</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>395</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>380</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1915</x>
      <y>650</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>690</y>
      <w>205</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-numParticipants: int
--
+Event()
+Event(eventId: String, eventTitle: String, eventImage:
String, QRCodeHash: String, numParticipants: int, 
eventAddress:String)
+getEventAddress():String
+setEventAddress(eventAddress: String):void
+getWaitingList():ArrayList&lt;User&gt;
+getSelected():ArrayList&lt;User&gt;
+getCancelledList():ArrayList&lt;User&gt;
+getRegistrants():ArrayList&lt;User&gt;
+getEventId():String
+getEventTitle():String
+getNumParticpants():int
+getQRCodeHash():String
+getImageUrl():String
+setEventId(eventId: String):void
+setWaitingList(waitingList: ArrayList&lt;User&gt;):void
+setSelected(selected: ArrayList&lt;User&gt;):void
+setRegistrants(registrants: ArrayList&lt;User&gt;):void
+setCancelledList(cancelledList: ArrayList&lt;User&gt;):void
+setEventTitle(eventTitle: String):void
+setNumParticpants(eventLimit: int):void
+setQRCodeHash(QRCodeHash: String):void
+setImageUrl(eventImage: String):void
+sendNotifications(message: String, 
recipients: ArrayList&lt;User&gt;):void
+getOwnerFacility():String
+setOwnerFacility(OwnerFacility: String):void
+encodeBitmapToBase64(bitmap: Bitmap):String
+decodeBase64ToBitmap(base64Str: String):Bitmap
+getEventDescription():String
+setEventDescription(eventDescription: String):void















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1050</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Organization
--
-organizationName: String
-events: ArrayList&lt;Event&gt;
--
+Organization(String organizationName)
+getOrganizationName()-&gt;String
+addEvent(Event event)-&gt;void
+removeEvent(Event event)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>930</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityName: String
-address: String
-ownerID: String
-events: ArrayList&lt;Event&gt;
--
+Facility(String facilityName,
String address)
+getFacilityName()-&gt;String
+getAddress()-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>1110</y>
      <w>230</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>User
--
-deviceID: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-entrantEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
--
+User()
+User(String deviceID, String firstName,
String lastName, String email, 
String phoneNumber)-&gt; void
+getDeviceID()-&gt;String
+getFirstName()-&gt;String
+getLastName()-&gt;String
+getEmail()-&gt;String
+getPhoneNumber()-&gt;String
+getEntrantEvents()-&gt;ArrayList&lt;Event&gt;
+getProfileImageURL()-&gt;String
+getWantsNotifs()-&gt;Boolean
+getAdmin()-&gt;Boolean
+getMyFacility()-&gt;String
+leaveWaitingList(Event event)-&gt;void
+setDeviceID(String deviceID)-&gt;void
+setFirstName(String firstName)-&gt;void
+setLastName(String lastName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setEntrantEvents(ArrayList&lt;Event&gt; entrantEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
+setWantsNotifs(Boolean wantsNotifs)-&gt;void
+setAdmin(Boolean admin)-&gt;void
+setMyFacility(String myFacility)-&gt;void
+sendNotification(String message)-&gt;void
+isSelected(Event event)-&gt;boolean
+wantsNotifs()-&gt;boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>690</y>
      <w>190</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Organizer
--
-role: String
-organizerId: String
-organizerName: String
-email: String
-phoneNumber: String
-organizerEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
--
+Organizer(String role, String organizerId,
String organizerName, String email,
String phoneNumber)
+getProfileImageURL()-&gt;String
+getOrganizerEvents()-&gt;ArrayList&lt;Event&gt;
+getPhoneNumber()-&gt;String
+getEmail()-&gt;String
+getOrganizerName()-&gt;String
+getOrganizerId()-&gt;String
+getRole()-&gt;String
+setRole(String role)-&gt;void
+setOrganizerId(String organizerId)-&gt;void
+setOrganizerName(String organizerName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setOrganizerEvents(ArrayList&lt;Event&gt; 
organizerEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1625</x>
      <y>1065</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Organizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1660</x>
      <y>750</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1260</y>
      <w>210</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitingList
--
-viewMapButton: Button
--
+onCreate(savedInstanceState: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>785</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: Button
- organizerEvents: ArrayList&lt;Event&gt;
- eventUtils: eventUtils
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>235</y>
      <w>210</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
-scanQRButton: Button
-waitingListButton: Button
-createAProfile: Button
-applyEventButton: Button
-testEventView: Button
-userUtils: UserUtils
-viewProfileButton: Button
-mAuth: FirebaseAuth
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>870</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserPage
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnBack: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-imageUri: Uri
-exitingProfileImageURL: String
--
+onCreate(Bundle savedInstanceState): void
+openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: String):String
+saveProfile():void
+uploadImageAndUpdateProfile(updatedUser: User):void
+updateUserProfile(user: User):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1065</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>820</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>970</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>1015</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1865</x>
      <y>820</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1580</x>
      <y>1240</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>WaitingListPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>775</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Admin
bg=green
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>1075</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-savedButton: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-uploadedImageUrl: Uri
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState:Bundle):void
+checkFields(name: String, email: String):boolean
+loadFacility(deviceId:String):void
+storeFacility(facility: Facility):void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1335</x>
      <y>1050</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Facility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>810</y>
      <w>195</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
-_TAG_: String
-btnViewProfile: Button
- btnViewEvents: Button
- btnViewFacilities: Button
- fragmentContainer: FrameLayout
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment,
tag: String):void
+updateButtonStates(activeButton: Button):void
+resetButtonStates():void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>1220</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>935</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminFacilitiesFragment
--
-_TAG_: String
-facilitiesListView: ListView
- adapter: FacilityArrayAdapter
- facilityList: List&lt;Facility&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5</x>
      <y>205</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HelperClasses
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>395</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>310</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap
+_compressBitmapToMaxSize(bitmap: Bitmap, maxSizeKB: int)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>810</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminEventsFragment
--
-_TAG_: String
-eventListView: ListView
- adapter: EventArrayAdapter
- eventList: List&lt;Event&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>1060</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminUsersFragment
--
-_TAG_: String
-listView: ListView
- adapter: EntrantArrayAdapter
- userList: List&lt;User&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>935</y>
      <w>195</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
FacilityDetail
--
-_TAG_: String
-facilityName: TextView
-facilityEmail: TextView
-facilityPhoneNumber: TextView
-facilityEventsListView: ListView
-deleteFacilityButton: Button
-eventArrayAdapter: EventArrayAdapter
-eventList: List&lt;Event&gt;
-eventsListneer: ListenerRegistration
eventUtils: EventUtils 
facilityUtils: FacilityUtils
--
+onCreate(savedInstanceState: Bundle):void
+eventsListener(facilityId: String):eventsListener
+onDestroy():void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1090</y>
      <w>235</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
--
-_TAG_: String
--
+onMessageRecieved(remoteMessage: RemoteMessage):void 
+sendNotification(title: String, body: String): void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>1160</y>
      <w>170</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRViewAdmin
--
-eventTitleText: TextView
-qrCodeView: ImageView
- shareQRButton: Button
- doneButton: Button
- deleteButton: Button
event: Event
qrCode: Bitmap
eventUtils: EventUtils
--
+onCreate(savedInstance: Bundle)
+shareQRCode(qrCodeBitmap: Bitmap): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>295</x>
      <y>900</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Not used
bg=red
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>1075</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tag not used
bg=red
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>815</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>db Not used
bg=red
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>1125</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EntrantDashboard
bg=green
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>1150</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1150</y>
      <w>165</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_: String
-scanQRBu-tton: ImageButton
-viewProfileButton: ImageButton
-currentSelection: TextView
-next: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstanceState:Bundle):void
+loadFragment(fragment: Fragment,
args: Bundle):void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1340</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void


group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>75</x>
      <y>1330</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TAG, eventsRef, 
newInstance() Not used
bg=red
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1605</y>
      <w>215</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_:String
-scanQRButton: Button
-viewProfileButton: Button
-next: TextView
-currentSelection: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstance: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle): void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>1595</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>1600</y>
      <w>215</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FragmentActivity&gt;&gt;
&lt;&lt;OnMapReadyCallback&gt;&gt;
MapActivity
--
-nMap: GoogleMap
-eventId: String
-db: FirebaseFirestore
-progressBar: ProgressBar
--
+onCreate(savedInstance: Bundle):void
+onMapReady(googleMap: GoogleMap):void
+displayMarkersOnMap(userLocations: HashMap&lt;String,
Map&lt;String, Object&gt;&gt;):void
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>785</x>
      <y>1585</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>onMapReady() is not used
bg=red
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>1570</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Events
bg=green
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1615</y>
      <w>235</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_: int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
-eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>1620</y>
      <w>190</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>1755</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>1745</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Duplicate
bg=red
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1905</y>
      <w>250</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-_LOCATION_PERMISSION_REQUEST_COEDE_:int
eventPosterImageView: ImageView
-btnJoinLeaveWaitingList: Button
-btnSamplesUsers, deleteEventButton: Button
-deleteImageButton: Button
-eventDescription: TextView
-eventName: TextView
-facilityName: TextView
-eventAddress: TextView
-sendNotifsButton: ImageButton
-mapButton: ImageButton
-btnEditEvent: ImageButton
-qrCodeButton: ImageButton
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
-fusedLocationProviderClient: FusedLocationProviderClient
-entrantOptions: String[]
-currentOptionIndex: int
entrantsSlider: LinearLayout
facilityUtils: FacilityUtils
eventUtils: EventUtils
-eventId: String
-type: String
--
+onCreate(savedInstanceState: Bundle): void
+initializeiews():void
+setupRealTimeEventListener(eventId: String):void
+displayEventDetails(event: Event):void
+loadImage(imageUrl: String, placeholder:ImageView):void
setupEntrantNavigation(eventId: String):void
+showMessageInputDialog(context: Context,
Entrants: ArrayList&lt;String&gt;,event:Event):void
+updateDisplay(currentOptionText: TextView, eventId: String):void
+onDestroy():void
+removePicture:void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1970</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(savedInstanceState: Bundle):void
+onResume():void
+onPause():void
+initializeScanner():void
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>2065</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRView
--
-eventTitleText: TextView
-qrCodeView: ImageView
-shareQButton: Button
-doneButton: Button
event:Event
qrCode:Bitmap
--
+onCreate(savedInstanceState: Bundle):void
-shareQRCode(qrCodeBitmap: Bitmap):void
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>compressBitmapToMaxSize not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>checkEventExists, fetchAllEvents,
updateEventField, updateEventFields,
addUserToWaitingList,removeUserFromWaitingList
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>545</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FacilityUtils
--
-db: FirebaseFirestore
-_listenerRegistration_: ListenerRegistration
-eventUtils: EventUtils
--
+FacilityUtils()
+fetchFacilityName(deviceId: String, 
callback: FacilityNameCallback):void
+_listenForFacilitiesChange_(
callback: FirestoreFacilitiesCallback):void
+deleteFacility(context: Context, deviceId: String):void
+_stopListeningForFacilities_():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>550</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FacilityNameCallback
--
+onUserCheckComplete(facilityName: String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>560</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>600</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FirestoreFacilitiesCallback
--
+onCallback(facilityList: List&lt;Facility&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>610</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FirestoreEventsCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForEventChanges_(callback: FetchEventsCallback):void
+_stopListeningForEventChanges_():void

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>245</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(eventList: List&lt;Event&gt;):void
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>255</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FirestoreUserCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForUserChanges_(callback: FetchUsersCallback):void
+_stopListeningForUserChanges_():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>140</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(userList: List&lt;User&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>155</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>235</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InitialsGenerator
--
--
+_getInitials_(firstName: String, lastName: String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>445</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
joinEventCallback
--
+onUserJoinComplete(exists: int, event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>460</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>315</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>checkUserExists,
deleteUserProfile,
updateUserField, 
checkAdminStatus,
updateUserFields
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
