<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>427</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ArrayAdapters
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>453</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
-eventId: String
-type: String
-users: List&lt;Users&gt;
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>437</y>
      <w>33</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-facilityUtils: FacilityUtils
-eventUtils: EventUtils
-deviceId: String
-type: String
-events: List&lt;Event&gt;
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>464</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>448</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>411</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>EntrantsList
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>424</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>447</y>
      <w>38</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>425</y>
      <w>35</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>201</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+_getDeviceID_(context: Context):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>218</y>
      <w>50</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+EventUtils()
+createUpdateEvent(context: Context,event: Event, 
callback: EventUpdateCall):void
+createUpdateEvent(event: Event, 
callback: EventUpdateCallback):void
+fetchFacilityEvents(deviceId: String, 
callback: EventsFetchCallback):void
+remoteEvent(eventId: String, 
callback: EventExistenceCallback):void
+fetchEventById(eventId: String, callback: EventFetchCallback):void
callback: EventExistenceCallback):void
+_convertEventToMap_(event: Event): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>221</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(eventId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>241</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(event:ArrayList&lt;Event&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>231</y>
      <w>35</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(exists:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>252</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(event:Event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>103</x>
      <y>224</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>103</x>
      <y>234</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>103</x>
      <y>245</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>249</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>195</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+_generateQRCode_(eventId: String): Bitmap
-_toBitmap_(bitMatrix: BitMatrix): Bitmap
+_hashQRCodeData_(qrCodeContent: String):String
+_generateRandomString_(length: int): String
+_encodeBitmapToBase64_(bitmap: Bitmap): String
+_decodeBase64ToBitmap_(base64Str: String): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>200</y>
      <w>55</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+updateUserByObject(user: User,
callback: UserExistenceCallback): void
+fetchUserProfile(deviceId: String, 
callback: UserFetchCallback): void
+applyLeaveEvent(context: Context, deviceId: String,
eventId: String, callback: JoinEventCallback): void
+updateEventApplyLeave(deviceId: String, user:User,
eventId: String, callback: joinEventCallback):void
+rejectEvent(deviceId: String. eventId: String, 
callback: joinEventCallback): void
+acceptEventInvitation(deviceId: String, eventId: String):void
+_convertUserToMap_(user:User): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>197</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>199</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>207</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>204</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>284</y>
      <w>9</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Objects
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>285</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-hasGeoLocation: Boolean
-numParticipants: int
-selectedLimit: int
-userLocations: Map&lt;String, Object&gt;
--
+ Event()
+ Event(eventId: String, eventTitle: String, 
eventImage: String, QRCodeHash: String, 
QRCodeBitmap: String, numParticipants: int, 
eventAddress: String, hasGeolocation: Boolean, 
userLocations: Map&lt;String, Object&gt;)
+ getEventAddress(): String
+ setEventAddress(eventAddress: String): void
+ getWaitingList(): ArrayList&lt;String&gt;
+ getSelected(): ArrayList&lt;String&gt;
+ getCancelledList(): ArrayList&lt;String&gt;
+ getRegistrants(): ArrayList&lt;String&gt;
+ getEventId(): String
+ getEventTitle(): String
+ getNumParticipants(): int
+ getQRCodeHash(): String
+ getQRCodeBitmap(): String
+ getImageUrl(): String
+ setEventId(eventId: String): void
+ setWaitingList(waitingList: ArrayList&lt;String&gt;): void
+ setSelected(selected: ArrayList&lt;String&gt;): void
+ setRegistrants(registrants: ArrayList&lt;String&gt;): void
+ setCancelledList(cancelledList: ArrayList&lt;String&gt;): void
+ setEventTitle(eventTitle: String): void
+ setNumParticipants(numParticipants: int): void
+ setQRCodeHash(QRCodeHash: String): void
+ setQRCodeBitmap(QRCodeBitmap: String): void
+ setImageUrl(eventImage: String): void
+ drawLottery(context: Context): ArrayList&lt;String&gt;
+ sendNotifications(context: Context, message: String, 
entrants: ArrayList&lt;String&gt;): void
+ getOwnerFacility(): String
+ setOwnerFacility(ownerFacility: String): void
+ getEventDescription(): String
+ setEventDescription(eventDescription: String): void
+ getSelectedLimit(): int
+ setSelectedLimit(selectedLimit: int): void
+ getHasGeolocation(): Boolean
+ setHasGeolocation(hasGeolocation: Boolean): void
+ getUserLocations(): Map&lt;String, Object&gt;
+ setUserLocations(userLocations: Map&lt;String, Object&gt;): void
+ updateUserLocation(userId: String, latitude: double,
longitude: double): void











</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>285</y>
      <w>46</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>Facility
--
-nameOfFacility: String
-phoneOfFacility: String
-emailOfFacility: String
-deviceId: String
--
+Facility()
+Facility(nameOfFacility: String, phoneOfFacility: String,
emailOfFacility:String, deviceId: String)
+getNameOfFacility():String
+setNameOfFacility(nameOfFacility: String):void
+getPhoneOfFacility():String
+setPhoneOfFacility(phoneOfFacility: String):void
+getEmailOfFacility():String
+setEmailOfFacility(emailOfFacility: String):void
+getDeviceId():String
+setDeviceId(deviceId:String):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>335</y>
      <w>46</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
-deviceId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImageUrl: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
-waitingEvents: ArrayList&lt;String&gt;
-selectedEvents: ArrayList&lt;String&gt;
-registeredEvents: ArrayList&lt;String&gt;
-cancelledEvents:ArrayList&lt;String&gt;
-anyonymousAuthID: String
--
+User()
+User(deviceId: String, firstName: String, lastName:String,
email: String, phoneNumber: String)
+getDeviceId():String
+getFirstName():String
+getLastName():Stirng
+getEmail():String
+getPhoneNumber():Stirng
+getProfileImageUrl():String
+getWatntsNotifs():Boolean
+getIsAdmin():Boolean
+getMyFacility():String
+setDevice(deviceId: String):void
+setFirstName(firstName: String):void
+setLastName(lastName: String):void
+setEmail(email: Stirng):void
+setPhoneNumber(phoneNumber: String):void
+setProfileImageURL(profileImageURL: String):void
+setWantsNotifs(wantsNotifs: Boolean):void
+sendNotifications(context: Context, messgae: String):void
+getCancelledEvents():ArrayList&lt;String&gt;
+getSelectedEvents():ArrayList&lt;String&gt;
+getWaitingEvents():ArrayList&lt;String&gt;
+setSelectedEvents(selectedEvents: ArrayList&lt;String&gt;):void
+setRegisteredEvents(registeredEvents: ArrayList&lt;String&gt;):void
+getAnonymousAuthId():String
+setAnonymousAuthId(anonymousAuthID: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>277</x>
      <y>268</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>User
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>401</x>
      <y>274</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: ImageButton
-viewFacilityButton: ImageButton
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFacilityExists():void
+loadFragment(fragment: Fragment, args: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>194</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>349</x>
      <y>273</y>
      <w>42</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserProfile
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnRemove: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-notifsCheckBox: CheckBox
-wantsNotfis: boolean
-imageUri: Uri
-existingProfileImageURL: String
-progressBar: ProgressBar
initials: String
mAuth: FirebaseAuth
-db: FirebaseFirestore
-imagePickerLauncher: ActivityResultLauncher&lt;Intent&gt;
--
+onCreate(Bundle savedInstanceState): void
-openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: Stirng):String
+saveProfile():void
+updateUserProfile(deviceID: String, firstName: String,
lastName: String, email: String, phoneNumber: String,
profileImageURL: String):void
+removeProfileImg():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>284</x>
      <y>344</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Admin
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>313</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-saveButton: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-db : FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFields(name: String, email: String): boolean
+loadFacility(deviceId: String):void
+storeFacility(facility: Facility): void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>351</y>
      <w>39</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
-_TAG_: String
-btnViewProfile: Button
- btnViewEvents: Button
- btnViewFacilities: Button
- fragmentContainer: FrameLayout
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment,
tag: String):void
+updateButtonStates(activeButton: Button):void
+resetButtonStates():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>275</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>376</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminFacilitiesFragment
--
-_TAG_: String
-facilitiesListView: ListView
- adapter: FacilityArrayAdapter
- facilityList: List&lt;Facility&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>37</x>
      <y>173</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>HelperClasses
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>201</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>189</y>
      <w>43</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>351</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminEventsFragment
--
-_TAG_: String
-eventListView: ListView
- adapter: EventArrayAdapter
- eventList: List&lt;Event&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>401</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminUsersFragment
--
-_TAG_: String
-listView: ListView
- adapter: EntrantArrayAdapter
- userList: List&lt;User&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>376</y>
      <w>39</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
FacilityDetail
--
-_TAG_: String
-facilityName: TextView
-facilityEmail: TextView
-facilityPhoneNumber: TextView
-facilityEventsListView: ListView
-deleteFacilityButton: Button
-eventArrayAdapter: EventArrayAdapter
-eventList: List&lt;Event&gt;
-eventsListneer: ListenerRegistration
eventUtils: EventUtils 
facilityUtils: FacilityUtils
--
+onCreate(savedInstanceState: Bundle):void
+eventsListener(facilityId: String):eventsListener
+onDestroy():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>407</y>
      <w>47</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
--
--
+onMessageRecieved(remoteMessage: RemoteMessage):void 
+sendNotification(title: String, body: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>421</y>
      <w>34</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRViewAdmin
--
-eventTitleText: TextView
-qrCodeView: ImageView
- shareQRButton: Button
- doneButton: Button
- deleteButton: Button
event: Event
qrCode: Bitmap
eventUtils: EventUtils
--
+onCreate(savedInstance: Bundle)
+shareQRCode(qrCodeBitmap: Bitmap): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>414</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>EntrantDashboard
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>422</y>
      <w>33</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_: String
-scanQRBu-tton: ImageButton
-viewProfileButton: ImageButton
-currentSelection: TextView
-next: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstanceState:Bundle):void
+loadFragment(fragment: Fragment,
args: Bundle):void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>422</y>
      <w>40</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>470</y>
      <w>43</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FragmentActivity&gt;&gt;
&lt;&lt;OnMapReadyCallback&gt;&gt;
MapActivity
--
-nMap: GoogleMap
-eventId: String
-db: FirebaseFirestore
-progressBar: ProgressBar
--
+onCreate(savedInstance: Bundle):void
+onMapReady(googleMap: GoogleMap):void
+displayMarkersOnMap(userLocations: HashMap&lt;String,
Map&lt;String, Object&gt;&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>39</x>
      <y>271</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Events
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>47</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_: int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
-eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>281</y>
      <w>38</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>37</x>
      <y>338</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-_LOCATION_PERMISSION_REQUEST_COEDE_:int
eventPosterImageView: ImageView
-btnJoinLeaveWaitingList: Button
-btnSamplesUsers, deleteEventButton: Button
-deleteImageButton: Button
-eventDescription: TextView
-eventName: TextView
-facilityName: TextView
-eventAddress: TextView
-sendNotifsButton: ImageButton
-mapButton: ImageButton
-btnEditEvent: ImageButton
-qrCodeButton: ImageButton
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
-fusedLocationProviderClient: FusedLocationProviderClient
-entrantOptions: String[]
-currentOptionIndex: int
entrantsSlider: LinearLayout
facilityUtils: FacilityUtils
eventUtils: EventUtils
-eventId: String
-type: String
--
+onCreate(savedInstanceState: Bundle): void
+initializeiews():void
+setupRealTimeEventListener(eventId: String):void
+displayEventDetails(event: Event):void
+loadImage(imageUrl: String, placeholder:ImageView):void
setupEntrantNavigation(eventId: String):void
+showMessageInputDialog(context: Context,
Entrants: ArrayList&lt;String&gt;,event:Event):void
+updateDisplay(currentOptionText: TextView, eventId: String):void
+onDestroy():void
+removePicture:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>89</x>
      <y>351</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(savedInstanceState: Bundle):void
+onResume():void
+onPause():void
+initializeScanner():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>89</x>
      <y>370</y>
      <w>40</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRView
--
-eventTitleText: TextView
-qrCodeView: ImageView
-shareQButton: Button
-doneButton: Button
event:Event
qrCode:Bitmap
--
+onCreate(savedInstanceState: Bundle):void
-shareQRCode(qrCodeBitmap: Bitmap):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>157</x>
      <y>240</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>FacilityUtils
--
-db: FirebaseFirestore
-_listenerRegistration_: ListenerRegistration
-eventUtils: EventUtils
--
+FacilityUtils()
+fetchFacilityName(deviceId: String, 
callback: FacilityNameCallback):void
+_listenForFacilitiesChange_(
callback: FirestoreFacilitiesCallback):void
+deleteFacility(context: Context, deviceId: String):void
+_stopListeningForFacilities_():void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>241</y>
      <w>37</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FacilityNameCallback
--
+onUserCheckComplete(facilityName: String):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>243</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>251</y>
      <w>37</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FirestoreFacilitiesCallback
--
+onCallback(facilityList: List&lt;Facility&gt;):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>253</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>233</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FirestoreEventsCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForEventChanges_(callback: FetchEventsCallback):void
+_stopListeningForEventChanges_():void

group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>234</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(eventList: List&lt;Event&gt;):void
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>236</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>245</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FirestoreUserCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForUserChanges_(callback: FetchUsersCallback):void
+_stopListeningForUserChanges_():void

group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(userList: List&lt;User&gt;):void
group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>248</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-16</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>178</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>InitialsGenerator
--
--
+_getInitials_(firstName: String, lastName: String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>217</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
joinEventCallback
--
+onUserJoinComplete(exists: int, event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>220</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>458</x>
      <y>296</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>361</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>321</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>335</y>
      <w>26</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;10.0;80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>298</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>83</x>
      <y>271</y>
      <w>79</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;140.0;760.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>375</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;10.0;650.0;10.0;650.0;370.0;10.0;370.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>406</y>
      <w>27</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>383</y>
      <w>4</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>404</y>
      <w>61</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>23</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;200.0;410.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>414</y>
      <w>65</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;310.0;620.0;310.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>383</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;420.0;100.0;420.0;100.0;180.0;470.0;180.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>383</y>
      <w>49</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>470.0;690.0;300.0;690.0;300.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>307</y>
      <w>51</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>160.0;1640.0;10.0;1640.0;10.0;1150.0;490.0;1150.0;490.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>406</y>
      <w>62</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>500.0;530.0;600.0;530.0;600.0;270.0;80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>134</x>
      <y>259</y>
      <w>31</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>280.0;260.0;280.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>248</y>
      <w>22</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>180.0;370.0;180.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>139</x>
      <y>223</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>290.0;620.0;290.0;430.0;150.0;430.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>258</y>
      <w>5</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>243</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;190.0;300.0;190.0;300.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>224</y>
      <w>87</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;420.0;840.0;420.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>209</y>
      <w>38</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;1350.0;40.0;1350.0;40.0;190.0;360.0;190.0;360.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>228</y>
      <w>159</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;400.0;840.0;400.0;840.0;10.0;1560.0;10.0;1560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>252</y>
      <w>72</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;940.0;60.0;940.0;60.0;100.0;690.0;100.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>290</y>
      <w>39</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>264</y>
      <w>250</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;840.0;60.0;840.0;20.0;2470.0;10.0;2470.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>249</y>
      <w>331</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0;1640.0;250.0;1640.0;180.0;3290.0;180.0;3290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>235</y>
      <w>52</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;2240.0;500.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>162</y>
      <w>188</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>1850.0;380.0;1850.0;10.0;30.0;10.0;10.0;2690.0;210.0;2690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>457</y>
      <w>163</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;490.0;1600.0;490.0;1600.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>122</x>
      <y>432</y>
      <w>158</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;720.0;1550.0;720.0;1550.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>457</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;280.0;750.0;280.0;750.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>206</x>
      <y>438</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;490.0;780.0;490.0;780.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>154</y>
      <w>235</w>
      <h>359</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1580.0;860.0;1580.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2290.0;3570.0;2290.0;2910.0;2330.0;2910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>156</y>
      <w>233</w>
      <h>359</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>940.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2250.0;3570.0;2250.0;2860.0;2310.0;2860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>358</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;600.0;820.0;600.0;820.0;30.0;880.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>263</x>
      <y>356</y>
      <w>23</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;810.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>384</y>
      <w>45</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;910.0;430.0;910.0;430.0;460.0;40.0;460.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>298</y>
      <w>28</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;900.0;260.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>403</y>
      <w>29</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>407</y>
      <w>34</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;480.0;320.0;480.0;320.0;200.0;10.0;200.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>371</y>
      <w>127</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;550.0;1250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>312</y>
      <w>107</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;310.0;380.0;310.0;380.0;340.0;1050.0;340.0;1050.0;710.0;1010.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>257</x>
      <y>387</y>
      <w>124</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;440.0;530.0;440.0;530.0;600.0;1020.0;600.0;1020.0;330.0;1120.0;330.0;1120.0;240.0;1220.0;240.0;1220.0;150.0;1060.0;150.0;1060.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>323</y>
      <w>173</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;260.0;1710.0;260.0;1710.0;630.0;1630.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>167</y>
      <w>473</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;620.0;10.0;620.0;10.0;10.0;950.0;10.0;950.0;220.0;3300.0;220.0;3300.0;900.0;4030.0;900.0;4030.0;1030.0;4230.0;1030.0;4230.0;1200.0;4710.0;1200.0;4710.0;1700.0;4340.0;1700.0;4340.0;1790.0;3810.0;1790.0;3810.0;1710.0;3440.0;1710.0;3440.0;2240.0;3320.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>122</x>
      <y>184</y>
      <w>386</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>400.0;560.0;400.0;280.0;10.0;280.0;10.0;10.0;2390.0;10.0;2390.0;680.0;3140.0;680.0;3140.0;820.0;3340.0;820.0;3340.0;980.0;3840.0;980.0;3840.0;1660.0;2580.0;1670.0;2580.0;2100.0;2370.0;2100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>179</y>
      <w>136</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1340.0;10.0;1340.0;840.0;1060.0;840.0;1060.0;1180.0;860.0;1180.0;860.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>191</y>
      <w>135</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;1320.0;10.0;1320.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>97</x>
      <y>157</y>
      <w>339</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;10.0;580.0;770.0;580.0;770.0;10.0;1110.0;10.0;1110.0;160.0;2820.0;170.0;2820.0;880.0;3370.0;880.0;3370.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>348</x>
      <y>344</y>
      <w>16</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>loadFragment follows
Factory Method
Button listeners
follows 
command pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>307</x>
      <y>229</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>listenForEventChange
follows Observer Pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>235</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>listenForFacilitiesChange
follows Observer Pattern
class follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>255</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>listenForUserChange
follows Observer Pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>267</x>
      <y>433</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Adapter pattern

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>302</x>
      <y>450</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Adapter pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>263</x>
      <y>479</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Adapter pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>418</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>loadFragment
is Factory Method
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>214</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>singleton,
db follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>177</x>
      <y>196</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>singleotn pattern
db- singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>31</x>
      <y>334</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>AlertDialog 
creation follows
builder pattern
db follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>114</x>
      <y>419</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>212</x>
      <y>467</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>197</x>
      <y>421</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>158</x>
      <y>422</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>158</x>
      <y>445</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>201</x>
      <y>445</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>334</x>
      <y>299</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>272</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>192</y>
      <w>6</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>341</x>
      <y>270</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>300</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ProfileDetailActivity
--
-FirstNameTextView: TextView
-LastNameTextView: TextView
-EmailTextView: TextView
-PhoneNumberTextView: TextView
-initialsTextView: TextView
-userUtils: UserUtils
-progressBar: ProgressBar
-profileImage: String
-db: FirebaseFirestore
-profileImageView: ImageView
-initials: String
-userID: String
-type: String
-deleteUserButton: Button
-deleteImage: Button
--
+onCreate(savedInstanceState: Bundle):void
+fechUserProfile():void
+removeFromList(userID: String, 
callback: CustomCallback)
+deleteprofile(userID: String)
+showRemoveProfilePictureDialog():void
+removeProfilePicture()
+playAnimation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>229</y>
      <w>54</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;310.0;400.0;310.0;400.0;780.0;520.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>322</y>
      <w>33</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomCallback
--
--
onComplete(success: boolean):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>337</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>300.0;10.0;120.0;10.0;120.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>326</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
