<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1135</x>
      <y>1365</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ArrayAdapters
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1495</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
-eventId: String
-type: String
-users: List&lt;Users&gt;
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>1415</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-facilityUtils: FacilityUtils
-eventUtils: EventUtils
-deviceId: String
-type: String
-events: List&lt;Event&gt;
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>1550</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>1470</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>1285</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EntrantsList
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1350</y>
      <w>180</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>1465</y>
      <w>190</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>1355</y>
      <w>175</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>235</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+_getDeviceID_(context: Context):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>320</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+EventUtils()
+checkEventExists(eventId: String, 
callback: EventExistenceCallback):void
+createUpdateEvent(context: Context,event: Event, 
callback: EventUpdateCall):void
+createUpdateEvent(event: Event, 
callback: EventUpdateCallback):void
+fetchFacilityEvents(deviceId: String, 
callback: EventsFetchCallback):void
+remoteEvent(eventId: String, 
callback: EventExistenceCallback):void
+fetchEventById(eventId: String, callback: EventFetchCallback):void
callback: EventExistenceCallback):void
+_convertEventToMap_(event: Event): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>335</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(eventId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>435</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(event:ArrayList&lt;Event&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>385</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(exists:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>490</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(event:Event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>350</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>455</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>475</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>205</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+_generateQRCode_(eventId: String): Bitmap
-_toBitmap_(bitMatrix: BitMatrix): Bitmap
+_hashQRCodeData_(qrCodeContent: String):String
+_generateRandomString_(length: int): String
+_encodeBitmapToBase64_(bitmap: Bitmap): String
+_decodeBase64ToBitmap_(base64Str: String): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>230</y>
      <w>275</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+updateUserByObject(user: User,
callback: UserExistenceCallback): void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(deviceId: String, 
callback: UserFetchCallback): void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback): void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyLeaveEvent(context: Context, deviceId: String,
eventId: String, callback: JoinEventCallback): void
+updateEventApplyLeave(deviceId: String, user:User,
eventId: String, callback: joinEventCallback):void
+rejectEvent(deviceId: String. eventId: String, 
callback: joinEventCallback): void
+acceptEventInvitation(deviceId: String, eventId: String):void
+_convertUserToMap_(user:User): Map&lt;String, Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExistenceCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>215</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>225</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>265</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>250</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>685</x>
      <y>650</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Objects
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>655</y>
      <w>225</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-hasGeoLocation: Boolean
-numParticipants: int
-selectedLimit: int
-userLocations: Map&lt;String, Object&gt;
--
+ Event()
+ Event(eventId: String, eventTitle: String, 
eventImage: String, QRCodeHash: String, 
QRCodeBitmap: String, numParticipants: int, 
eventAddress: String, hasGeolocation: Boolean, 
userLocations: Map&lt;String, Object&gt;)
+ getEventAddress(): String
+ setEventAddress(eventAddress: String): void
+ getWaitingList(): ArrayList&lt;String&gt;
+ getSelected(): ArrayList&lt;String&gt;
+ getCancelledList(): ArrayList&lt;String&gt;
+ getRegistrants(): ArrayList&lt;String&gt;
+ getEventId(): String
+ getEventTitle(): String
+ getNumParticipants(): int
+ getQRCodeHash(): String
+ getQRCodeBitmap(): String
+ getImageUrl(): String
+ setEventId(eventId: String): void
+ setWaitingList(waitingList: ArrayList&lt;String&gt;): void
+ setSelected(selected: ArrayList&lt;String&gt;): void
+ setRegistrants(registrants: ArrayList&lt;String&gt;): void
+ setCancelledList(cancelledList: ArrayList&lt;String&gt;): void
+ setEventTitle(eventTitle: String): void
+ setNumParticipants(numParticipants: int): void
+ setQRCodeHash(QRCodeHash: String): void
+ setQRCodeBitmap(QRCodeBitmap: String): void
+ setImageUrl(eventImage: String): void
+ drawLottery(context: Context): ArrayList&lt;String&gt;
+ sendNotifications(context: Context, message: String, 
entrants: ArrayList&lt;String&gt;): void
+ getOwnerFacility(): String
+ setOwnerFacility(ownerFacility: String): void
+ getEventDescription(): String
+ setEventDescription(eventDescription: String): void
+ getSelectedLimit(): int
+ setSelectedLimit(selectedLimit: int): void
+ getHasGeolocation(): Boolean
+ setHasGeolocation(hasGeolocation: Boolean): void
+ getUserLocations(): Map&lt;String, Object&gt;
+ setUserLocations(userLocations: Map&lt;String, Object&gt;): void
+ updateUserLocation(userId: String, latitude: double,
longitude: double): void











</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>655</y>
      <w>230</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Facility
--
-nameOfFacility: String
-phoneOfFacility: String
-emailOfFacility: String
-deviceId: String
--
+Facility()
+Facility(nameOfFacility: String, phoneOfFacility: String,
emailOfFacility:String, deviceId: String)
+getNameOfFacility():String
+setNameOfFacility(nameOfFacility: String):void
+getPhoneOfFacility():String
+setPhoneOfFacility(phoneOfFacility: String):void
+getEmailOfFacility():String
+setEmailOfFacility(emailOfFacility: String):void
+getDeviceId():String
+setDeviceId(deviceId:String):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>905</y>
      <w>230</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>User
--
-deviceId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImageUrl: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
-waitingEvents: ArrayList&lt;String&gt;
-selectedEvents: ArrayList&lt;String&gt;
-registeredEvents: ArrayList&lt;String&gt;
-cancelledEvents:ArrayList&lt;String&gt;
-anyonymousAuthID: String
--
+User()
+User(deviceId: String, firstName: String, lastName:String,
email: String, phoneNumber: String)
+getDeviceId():String
+getFirstName():String
+getLastName():Stirng
+getEmail():String
+getPhoneNumber():Stirng
+getProfileImageUrl():String
+getWatntsNotifs():Boolean
+getIsAdmin():Boolean
+getMyFacility():String
+setDevice(deviceId: String):void
+setFirstName(firstName: String):void
+setLastName(lastName: String):void
+setEmail(email: Stirng):void
+setPhoneNumber(phoneNumber: String):void
+setProfileImageURL(profileImageURL: String):void
+setWantsNotifs(wantsNotifs: Boolean):void
+setIsAdmin(admin: Boolean):void
+setMyFacility(myFacility: String): void
+sendNotifications(context: Context, messgae: String):void
+getCancelledEvents():ArrayList&lt;String&gt;
+getRegisteredEvents9):ArrayList&lt;String&gt;
+getSelectedEvents():ArrayList&lt;String&gt;
+getWaitingEvents():ArrayList&lt;String&gt;
+setWaitingEvents(waitingEvents:ArrayList&lt;String&gt;):void
+setSelectedEvents(selectedEvents: ArrayList&lt;String&gt;):void
+setRegisteredEvents(registeredEvents: ArrayList&lt;String&gt;):void
+setCancelledEvents(cancelledEvents: ArrayList&lt;String&gt;):void
+getAnonymousAuthId():String
+setAnonymousAuthId(anonymousAuthID: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>570</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>User
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>600</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: ImageButton
-viewFacilityButton: ImageButton
-organizerEvents: ArrayList&lt;Event&gt;
-eventUtils: EventUtils
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFacilityExists():void
+loadFragment(fragment: Fragment, args: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>200</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>595</y>
      <w>210</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserProfile
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnRemove: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-notifsCheckBox: CheckBox
-wantsNotfis: boolean
-imageUri: Uri
-existingProfileImageURL: String
-progressBar: ProgressBar
initials: String
mAuth: FirebaseAuth
-db: FirebaseFirestore
-imagePickerLauncher: ActivityResultLauncher&lt;Intent&gt;
--
+onCreate(Bundle savedInstanceState): void
-openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: Stirng):String
+saveProfile():void
+updateUserProfile(deviceID: String, firstName: String,
lastName: String, email: String, phoneNumber: String,
profileImageURL: String):void
+removeProfileImg():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1385</x>
      <y>950</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Admin
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>795</y>
      <w>185</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-_PICK_IMAGE_: int
-saveButton: Button
-saveButtontwo: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-uploadedImageUrl: Uri
-db : FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFields(name: String, email: String): boolean
+loadFacility(deviceId: String):void
+storeFacility(facility: Facility): void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>985</y>
      <w>195</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
-_TAG_: String
-btnViewProfile: Button
- btnViewEvents: Button
- btnViewFacilities: Button
- fragmentContainer: FrameLayout
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment,
tag: String):void
+updateButtonStates(activeButton: Button):void
+resetButtonStates():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>605</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void

group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>1110</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminFacilitiesFragment
--
-_TAG_: String
-facilitiesListView: ListView
- adapter: FacilityArrayAdapter
- facilityList: List&lt;Facility&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>95</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HelperClasses
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>235</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>175</y>
      <w>215</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>985</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminEventsFragment
--
-_TAG_: String
-eventListView: ListView
- adapter: EventArrayAdapter
- eventList: List&lt;Event&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>1235</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminUsersFragment
--
-_TAG_: String
-listView: ListView
- adapter: EntrantArrayAdapter
- userList: List&lt;User&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>1110</y>
      <w>195</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
FacilityDetail
--
-_TAG_: String
-facilityName: TextView
-facilityEmail: TextView
-facilityPhoneNumber: TextView
-facilityEventsListView: ListView
-deleteFacilityButton: Button
-eventArrayAdapter: EventArrayAdapter
-eventList: List&lt;Event&gt;
-eventsListneer: ListenerRegistration
eventUtils: EventUtils 
facilityUtils: FacilityUtils
--
+onCreate(savedInstanceState: Bundle):void
+eventsListener(facilityId: String):eventsListener
+onDestroy():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>1265</y>
      <w>235</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
--
-_TAG_: String
--
+onMessageRecieved(remoteMessage: RemoteMessage):void 
+sendNotification(title: String, body: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>1335</y>
      <w>170</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRViewAdmin
--
-eventTitleText: TextView
-qrCodeView: ImageView
- shareQRButton: Button
- doneButton: Button
- deleteButton: Button
event: Event
qrCode: Bitmap
eventUtils: EventUtils
--
+onCreate(savedInstance: Bundle)
+shareQRCode(qrCodeBitmap: Bitmap): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>1300</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EntrantDashboard
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>1340</y>
      <w>165</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_: String
-scanQRBu-tton: ImageButton
-viewProfileButton: ImageButton
-currentSelection: TextView
-next: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstanceState:Bundle):void
+loadFragment(fragment: Fragment,
args: Bundle):void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>1340</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>335</x>
      <y>1320</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TAG, eventsRef, 
newInstance() Not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1580</y>
      <w>215</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FragmentActivity&gt;&gt;
&lt;&lt;OnMapReadyCallback&gt;&gt;
MapActivity
--
-nMap: GoogleMap
-eventId: String
-db: FirebaseFirestore
-progressBar: ProgressBar
--
+onCreate(savedInstance: Bundle):void
+onMapReady(googleMap: GoogleMap):void
+displayMarkersOnMap(userLocations: HashMap&lt;String,
Map&lt;String, Object&gt;&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>820</x>
      <y>1565</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>onMapReady() is not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>585</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Events
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>630</y>
      <w>235</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_: int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
-eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>635</y>
      <w>190</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>920</y>
      <w>250</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-_LOCATION_PERMISSION_REQUEST_COEDE_:int
eventPosterImageView: ImageView
-btnJoinLeaveWaitingList: Button
-btnSamplesUsers, deleteEventButton: Button
-deleteImageButton: Button
-eventDescription: TextView
-eventName: TextView
-facilityName: TextView
-eventAddress: TextView
-sendNotifsButton: ImageButton
-mapButton: ImageButton
-btnEditEvent: ImageButton
-qrCodeButton: ImageButton
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
-fusedLocationProviderClient: FusedLocationProviderClient
-entrantOptions: String[]
-currentOptionIndex: int
entrantsSlider: LinearLayout
facilityUtils: FacilityUtils
eventUtils: EventUtils
-eventId: String
-type: String
--
+onCreate(savedInstanceState: Bundle): void
+initializeiews():void
+setupRealTimeEventListener(eventId: String):void
+displayEventDetails(event: Event):void
+loadImage(imageUrl: String, placeholder:ImageView):void
setupEntrantNavigation(eventId: String):void
+showMessageInputDialog(context: Context,
Entrants: ArrayList&lt;String&gt;,event:Event):void
+updateDisplay(currentOptionText: TextView, eventId: String):void
+onDestroy():void
+removePicture:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>985</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(savedInstanceState: Bundle):void
+onResume():void
+onPause():void
+initializeScanner():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1080</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRView
--
-eventTitleText: TextView
-qrCodeView: ImageView
-shareQButton: Button
-doneButton: Button
event:Event
qrCode:Bitmap
--
+onCreate(savedInstanceState: Bundle):void
-shareQRCode(qrCodeBitmap: Bitmap):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>300</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>checkEventExists
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FacilityUtils
--
-db: FirebaseFirestore
-_listenerRegistration_: ListenerRegistration
-eventUtils: EventUtils
--
+FacilityUtils()
+fetchFacilityName(deviceId: String, 
callback: FacilityNameCallback):void
+_listenForFacilitiesChange_(
callback: FirestoreFacilitiesCallback):void
+deleteFacility(context: Context, deviceId: String):void
+_stopListeningForFacilities_():void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>435</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FacilityNameCallback
--
+onUserCheckComplete(facilityName: String):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>445</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>485</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FirestoreFacilitiesCallback
--
+onCallback(facilityList: List&lt;Facility&gt;):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>495</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>395</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FirestoreEventsCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForEventChanges_(callback: FetchEventsCallback):void
+_stopListeningForEventChanges_():void

group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>400</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(eventList: List&lt;Event&gt;):void
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>410</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>455</y>
      <w>250</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FirestoreUserCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForUserChanges_(callback: FetchUsersCallback):void
+_stopListeningForUserChanges_():void

group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>455</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(userList: List&lt;User&gt;):void
group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>470</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-16</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InitialsGenerator
--
--
+_getInitials_(firstName: String, lastName: String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>315</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
joinEventCallback
--
+onUserJoinComplete(exists: int, event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>330</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>860</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>setisAdmin, 
setMyFacility,
setWaitingEvents,
setRegisteredEvents,
setCancelledEvents
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1975</x>
      <y>760</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PICK_IMAGEm
saveButtontwo,
uploadedImageUrl
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>190</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>checkUserExists,
deleteUserProfile,
updateUserField, 
checkAdminStatus,
updateUserFields
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>710</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2200</x>
      <y>695</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1930</x>
      <y>575</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>organizerEvents,
eventUtils
no usage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>740</y>
      <w>235</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ProfileDetailActivity
--
-_TAG_: String
-FirstNameTextView: TextView
-LastNameTextView: TextView
-EmailTextView: TextView
-PhoneNumberTextView: TextView
-initialsTextView: TextView
-userUtils: UserUtils
-progressBar: ProgressBar
-profileImage: String
-db: FirebaseFirestore
-profileImageView: ImageView
-initials: String
-userID: String
-type: String
-deleteUserButton: Button
-deleteImage: Button
--
+onCreate(savedInstanceState: Bundle): void
+fetchUserProfile():void
+removeFromLists(userID: String, callback: CustomCallback):void
+deleteProfile(userID: String):void
+showRemoveProfilePictureDialog():void
+removeProfilePicture():void


group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1385</x>
      <y>715</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tag
no usage
bg=red
group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>860</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomCallback
--
--
onComplee(sucesss: Boolean):void
group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>870</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-18</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1410</x>
      <y>580</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Has commented 
out code
bg=red
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1035</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>835</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>905</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;10.0;80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>720</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>585</y>
      <w>395</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;140.0;760.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>1105</y>
      <w>390</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;10.0;650.0;10.0;650.0;370.0;10.0;370.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>1260</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1145</y>
      <w>20</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1250</y>
      <w>305</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1300</y>
      <w>115</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;200.0;410.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>1300</y>
      <w>325</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;310.0;620.0;310.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1145</y>
      <w>250</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;420.0;100.0;420.0;100.0;180.0;470.0;180.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1145</y>
      <w>245</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>470.0;690.0;300.0;690.0;300.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>765</y>
      <w>255</w>
      <h>835</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>160.0;1640.0;10.0;1640.0;10.0;1150.0;490.0;1150.0;490.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>1260</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>500.0;530.0;600.0;530.0;600.0;270.0;80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>525</y>
      <w>155</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>280.0;260.0;280.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>110</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>180.0;370.0;180.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>345</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>290.0;620.0;290.0;430.0;150.0;430.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>520</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>445</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;190.0;300.0;190.0;300.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>350</y>
      <w>435</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;420.0;840.0;420.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>275</y>
      <w>190</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;1350.0;40.0;1350.0;40.0;190.0;360.0;190.0;360.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>370</y>
      <w>795</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;400.0;840.0;400.0;840.0;10.0;1560.0;10.0;1560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>490</y>
      <w>360</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;940.0;60.0;940.0;60.0;100.0;690.0;100.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>915</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>390.0;10.0;120.0;10.0;120.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>680</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>550</y>
      <w>1250</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;840.0;60.0;840.0;20.0;2470.0;10.0;2470.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>475</y>
      <w>1655</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0;1640.0;250.0;1640.0;180.0;3290.0;180.0;3290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>405</y>
      <w>260</w>
      <h>1135</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;2240.0;500.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>940</w>
      <h>1360</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>1850.0;380.0;1850.0;10.0;30.0;10.0;10.0;2690.0;210.0;2690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>1515</y>
      <w>815</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;490.0;1600.0;490.0;1600.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>1390</y>
      <w>790</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;720.0;1550.0;720.0;1550.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1515</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;280.0;750.0;280.0;750.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1420</y>
      <w>405</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;490.0;780.0;490.0;780.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1175</w>
      <h>1795</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1580.0;860.0;1580.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2290.0;3570.0;2290.0;2910.0;2330.0;2910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>1165</w>
      <h>1795</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>940.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2250.0;3570.0;2250.0;2860.0;2310.0;2860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1020</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;600.0;820.0;600.0;820.0;30.0;880.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1010</y>
      <w>115</w>
      <h>415</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;810.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>1150</y>
      <w>225</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;910.0;430.0;910.0;430.0;460.0;40.0;460.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>720</y>
      <w>140</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;900.0;260.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>1245</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1265</y>
      <w>170</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;480.0;320.0;480.0;320.0;200.0;10.0;200.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1085</y>
      <w>635</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;550.0;1250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>790</y>
      <w>535</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;340.0;1050.0;340.0;1050.0;710.0;1010.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1165</y>
      <w>620</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;440.0;530.0;440.0;530.0;600.0;1020.0;600.0;1020.0;330.0;1120.0;330.0;1120.0;240.0;1220.0;240.0;1220.0;150.0;1060.0;150.0;1060.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>845</y>
      <w>865</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;260.0;1710.0;260.0;1710.0;630.0;1630.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>65</y>
      <w>2365</w>
      <h>1135</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;620.0;10.0;620.0;10.0;10.0;950.0;10.0;950.0;220.0;3300.0;220.0;3300.0;900.0;4030.0;900.0;4030.0;1030.0;4230.0;1030.0;4230.0;1200.0;4710.0;1200.0;4710.0;1700.0;4340.0;1700.0;4340.0;1790.0;3810.0;1790.0;3810.0;1710.0;3440.0;1710.0;3440.0;2240.0;3320.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>150</y>
      <w>1930</w>
      <h>1065</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>400.0;560.0;400.0;280.0;10.0;280.0;10.0;10.0;2390.0;10.0;2390.0;680.0;3140.0;680.0;3140.0;820.0;3340.0;820.0;3340.0;980.0;3840.0;980.0;3840.0;1660.0;2580.0;1670.0;2580.0;2100.0;2370.0;2100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>125</y>
      <w>680</w>
      <h>625</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1340.0;10.0;1340.0;840.0;1060.0;840.0;1060.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>185</y>
      <w>675</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;1320.0;10.0;1320.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>15</y>
      <w>1695</w>
      <h>595</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;10.0;580.0;770.0;580.0;770.0;10.0;1110.0;10.0;1110.0;160.0;2820.0;170.0;2820.0;880.0;3370.0;880.0;3370.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1705</x>
      <y>950</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>loadFragment follows
Factory Method
Button listeners
follows 
command pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1500</x>
      <y>375</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>listenForEventChange
follows Observer Pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>405</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>listenForFacilitiesChange
follows Observer Pattern
class follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>505</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>listenForUserChange
follows Observer Pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>1395</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Adapter pattern

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1475</x>
      <y>1480</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Adapter pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>1625</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Adapter pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>265</x>
      <y>1320</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>loadFragment
is Factory Method
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>300</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>singleton,
db follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>205</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>singleotn pattern
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>900</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AlertDialog 
creation follows
builder pattern
db follows singleton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>535</x>
      <y>1325</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1025</x>
      <y>1565</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>1335</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>755</x>
      <y>1340</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>755</x>
      <y>1455</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>1455</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1635</x>
      <y>725</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1565</x>
      <y>590</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>190</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>580</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>db-singelton
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1785</x>
      <y>1250</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tag not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
