<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>268</x>
      <y>261</y>
      <w>14</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>282</y>
      <w>31</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>269</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-db: FirebaseFirestore
-facilityUtils: FacilityUtils
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>286</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>269</y>
      <w>34</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(context: Context, i: int,
objects: ArrayList&lt;T&gt;)
+getView(position: int,convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>67</x>
      <y>172</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>67</x>
      <y>179</y>
      <w>31</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confrimButton:Button
-etEntrantFirstName: EditText
-etEtrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
-user: FirebaseUser
-userId: String
--
+onCreate(savedInstance: Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: String,
lastName: String, email: String,
phoneNumber: String):void
+createProfile(deviceId: String,
firstName: String, lastName: String,
email: String, phoneNumber: String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>198</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>387</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-ListView entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db:FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>211</y>
      <w>43</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_:String
-scanQRButton: Button
-viewProfileButton: Button
-next: TextView
-currentSelection: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstance: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle): void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>232</x>
      <y>360</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>197</y>
      <w>45</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter:EventArrayAdapter
-events: List&lt;Events&gt;
-waitingEventsList: List&lt;Events&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceID: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2: String)_:EventsFragment
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater:LayoutInflater, container: ViewGroup,
savedInstanceState:Bundle):View
+onViewCreated(view:View,
savedInstanceState:Bundle):void
+fetchEntrantWaitingEvents(eventTypes: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>269</x>
      <y>367</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>167</y>
      <w>38</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>388</y>
      <w>38</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>169</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>367</y>
      <w>35</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>178</y>
      <w>47</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
_PICK_IMAGE : int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>211</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>HelperClasses (2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>196</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+static getDeviceID(Context context)-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>269</x>
      <y>204</y>
      <w>48</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+ checkEventExists(String eventId,
EventExistenceCallback callback)-&gt; void
+createUpdateEvent(Context context,
Event event,
EventUpdateCallback callback)-&gt;void
+fetchOrganizerEvents(Context context,
String deviceId,
EventsFetchCallback callback)-&gt;void
+deleteEvent(String eventId, 
EventExistenceCallback callback)-&gt;void
+fetchEventById(String eventId,
EventFetchCallback callback)-&gt;void
+fetchAllEvents(EventsFetchCallback callback)-&gt;void
+updateEventField(String eventId, String fieldname,
Object value, EventExistenceCallback call)-&gt; void
+updateEventFields(String eventId,
Map&lt;String, Object&gt; fieldsToUpdate, 
EventExistenceCallback callback)-&gt;void
+addUserToWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+removeUserFromWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+static convertEventToMap(Event event)-&gt;Map&lt;String,Object&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>207</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(String eventId)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>227</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(ArrayList&lt;Event&gt; event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>217</y>
      <w>35</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(boolean exists)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>238</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(Event event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>210</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>220</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>231</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>240</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>220</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+ _generateQRCode(String eventId)_ -&gt;Bitmap
+ _toBitmap(BitMatrix bitMatrix)_-&gt;Bitmap
+ _hashQRCodeData(String qrCodeBase64)_-&gt;String
+_encodeBitmapToBase64(Bitmap bitmap)_-&gt;Sring
+_decodeBase64ToBitmap(String base64Str)_-&gt;Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>236</y>
      <w>43</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+createOrUpdateUserProfile(user: User, 
callback: UserExistenceCallback):void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(callback: UserFetchCallback):void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback):void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyEvent(context: Context, eventId: String,
callback: UserExistenceCallback):void
+_convertUserToMap(user: User)_:&gt;Map&lt;String,Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExisteneCallback):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>236</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>238</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>246</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>243</y>
      <w>11</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>163</x>
      <y>244</y>
      <w>9</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>163</x>
      <y>252</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-numParticipants: int
--
+Event()
+Event(eventId: String, eventTitle: String, eventImage:
String, QRCodeHash: String, numParticipants: int, 
eventAddress:String)
+getEventAddress():String
+setEventAddress(eventAddress: String):void
+getWaitingList():ArrayList&lt;User&gt;
+getSelected():ArrayList&lt;User&gt;
+getCancelledList():ArrayList&lt;User&gt;
+getRegistrants():ArrayList&lt;User&gt;
+getEventId():String
+getEventTitle():String
+getNumParticpants():int
+getQRCodeHash():String
+getImageUrl():String
+setEventId(eventId: String):void
+setWaitingList(waitingList: ArrayList&lt;User&gt;):void
+setSelected(selected: ArrayList&lt;User&gt;):void
+setRegistrants(registrants: ArrayList&lt;User&gt;):void
+setCancelledList(cancelledList: ArrayList&lt;User&gt;):void
+setEventTitle(eventTitle: String):void
+setNumParticpants(eventLimit: int):void
+setQRCodeHash(QRCodeHash: String):void
+setImageUrl(eventImage: String):void
+sendNotifications(message: String, 
recipients: ArrayList&lt;User&gt;):void
+getOwnerFacility():String
+setOwnerFacility(OwnerFacility: String):void
+encodeBitmapToBase64(bitmap: Bitmap):String
+decodeBase64ToBitmap(base64Str: String):Bitmap
+getEventDescription():String
+setEventDescription(eventDescription: String):void















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>324</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Organization
--
-organizationName: String
-events: ArrayList&lt;Event&gt;
--
+Organization(String organizationName)
+getOrganizationName()-&gt;String
+addEvent(Event event)-&gt;void
+removeEvent(Event event)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>300</y>
      <w>22</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityName: String
-address: String
-ownerID: String
-events: ArrayList&lt;Event&gt;
--
+Facility(String facilityName,
String address)
+getFacilityName()-&gt;String
+getAddress()-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>336</y>
      <w>46</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User
--
-deviceID: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-entrantEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
--
+User()
+User(String deviceID, String firstName,
String lastName, String email, 
String phoneNumber)-&gt; void
+getDeviceID()-&gt;String
+getFirstName()-&gt;String
+getLastName()-&gt;String
+getEmail()-&gt;String
+getPhoneNumber()-&gt;String
+getEntrantEvents()-&gt;ArrayList&lt;Event&gt;
+getProfileImageURL()-&gt;String
+getWantsNotifs()-&gt;Boolean
+getAdmin()-&gt;Boolean
+getMyFacility()-&gt;String
+leaveWaitingList(Event event)-&gt;void
+setDeviceID(String deviceID)-&gt;void
+setFirstName(String firstName)-&gt;void
+setLastName(String lastName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setEntrantEvents(ArrayList&lt;Event&gt; entrantEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
+setWantsNotifs(Boolean wantsNotifs)-&gt;void
+setAdmin(Boolean admin)-&gt;void
+setMyFacility(String myFacility)-&gt;void
+sendNotification(String message)-&gt;void
+isSelected(Event event)-&gt;boolean
+wantsNotifs()-&gt;boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>252</y>
      <w>38</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Organizer
--
-role: String
-organizerId: String
-organizerName: String
-email: String
-phoneNumber: String
-organizerEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
--
+Organizer(String role, String organizerId,
String organizerName, String email,
String phoneNumber)
+getProfileImageURL()-&gt;String
+getOrganizerEvents()-&gt;ArrayList&lt;Event&gt;
+getPhoneNumber()-&gt;String
+getEmail()-&gt;String
+getOrganizerName()-&gt;String
+getOrganizerId()-&gt;String
+getRole()-&gt;String
+setRole(String role)-&gt;void
+setOrganizerId(String organizerId)-&gt;void
+setOrganizerName(String organizerName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setOrganizerEvents(ArrayList&lt;Event&gt; 
organizerEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>327</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Organizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>332</y>
      <w>40</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-eventPosterImageView: ImageView
-QRCodeRequiredText: TextView
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
--
+onCreate(Bundle savedInstanceState)-&gt;void
+initializeViews()-&gt;void
+setupRealTimeEventListener(String eventId)-&gt;void
+displayEventDetails(Event event)-&gt;void
+loadImage(String imageURL)-&gt;void
+onDestroy()-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>152</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>QRCodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(Bundle savedInstanceState)-&gt;void
+onResume()-&gt;void
+onPause()-&gt;void
+onDestroy()-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>264</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>366</y>
      <w>42</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitingList
--
-viewMapButton: Button
--
+onCreate(savedInstanceState: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>271</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: Button
- organizerEvents: ArrayList&lt;Event&gt;
- eventUtils: eventUtils
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>161</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
-scanQRButton: Button
-waitingListButton: Button
-createAProfile: Button
-applyEventButton: Button
-testEventView: Button
-userUtils: UserUtils
-viewProfileButton: Button
-mAuth: FirebaseAuth
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>288</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserPage
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnBack: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-imageUri: Uri
-exitingProfileImageURL: String
--
+onCreate(Bundle savedInstanceState): void
+openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: String):String
+saveProfile():void
+uploadImageAndUpdateProfile(updatedUser: User):void
+updateUserProfile(user: User):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>327</y>
      <w>5</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>278</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>308</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>317</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>370</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>394</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>199</x>
      <y>404</y>
      <w>78</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;110.0;760.0;110.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>350</y>
      <w>82</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0;800.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>278</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>362</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>WaitingListPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>233</y>
      <w>32</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;140.0;300.0;140.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>219</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>248</y>
      <w>67</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
m2=0..*</panel_attributes>
    <additional_attributes>650.0;250.0;530.0;250.0;530.0;20.0;50.0;20.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>194</y>
      <w>125</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>1230.0;160.0;1160.0;160.0;1160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>69</x>
      <y>264</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;430.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>58</x>
      <y>297</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>47</x>
      <y>329</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-savedButton: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-uploadedImageUrl: Uri
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState:Bundle):void
+checkFields(name: String, email: String):boolean
+loadFacility(deviceId:String):void
+storeFacility(facility: Facility):void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>294</y>
      <w>121</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=0..*</panel_attributes>
    <additional_attributes>10.0;510.0;1190.0;510.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>293</y>
      <w>37</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
m2=0..*</panel_attributes>
    <additional_attributes>350.0;10.0;230.0;10.0;230.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>237</y>
      <w>86</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;690.0;210.0;690.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>233</y>
      <w>37</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>340.0;360.0;340.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>87</x>
      <y>206</y>
      <w>130</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;660.0;490.0;660.0;10.0;1280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>257</x>
      <y>294</y>
      <w>62</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;450.0;10.0;450.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>294</y>
      <w>26</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;770.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>294</y>
      <w>26</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;1010.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>287</y>
      <w>90</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>800.0;10.0;870.0;10.0;880.0;1320.0;10.0;1320.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>47</x>
      <y>324</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Facility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>58</x>
      <y>302</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
--
+onCreate(savedInstanceState: Bundle):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>47</x>
      <y>358</y>
      <w>33</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>315</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewEventsAdmin
--
--
+onCreate(savedInstanceState: Bundle):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>269</x>
      <y>191</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>HelperClasses (1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>43</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2</x>
      <y>222</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
