<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>768</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ArrayAdapters
bg=green
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>924</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
-eventId: String
-type: String
-users: List&lt;Users&gt;
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>828</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-db: FirebaseFirestore
-facilityUtils: FacilityUtils
-eventUtils: EventUtils
-deviceId: String
-type: String
-events: List&lt;Event&gt;
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>990</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>828</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(context: Context, i: int,
objects: ArrayList&lt;T&gt;)
+getView(position: int,convertView: View,
parent: ViewGroup):View

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1620</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>1422</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EntrantsList
bg=green
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>1476</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void

group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1614</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void


group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1482</y>
      <w>210</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void


group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>216</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+_getDeviceID_(context: Context):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>348</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+EventUtils()
+checkEventExists(eventId: String, 
callback: EventExistenceCallback):void
+createUpdateEvent(context: Context,event: Event, 
callback: EventUpdateCall):void
+createUpdateEvent(event: Event, 
callback: EventUpdateCallback):void
+fetchFacilityEvents(deviceId: String, 
callback: EventsFetchCallback):void
+remoteEvent(eventId: String, 
callback: EventExistenceCallback):void
+fetchEventById(eventId: String, callback: EventFetchCallback):void
+fetchAllEvents(callback: EventsFetchCallback)
+updateEventField(eventId: String, fieldName: String, value:Object,
callback: EventExistenceCallback):void
+updateEventFields(eventId: String, 
fieldsToUpdate: Map&lt;String, Object&gt;, 
callback: EventExistenceCallback):void
+addUserToWaitingList(eventId: String, userId: String, 
callback: EventExistenceCallback):void
+removeUserFromWaitingList(eventId: String, userId: String,
callback: EventExistenceCallback):void
+_convertEventToMap_(event: Event): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>366</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(eventId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>486</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(event:ArrayList&lt;Event&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>426</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(exists:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>552</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(event:Event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>444</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>510</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>564</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>198</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+_generateQRCode_(eventId: String): Bitmap
-_toBitmap_(bitMatrix: BitMatrix): Bitmap
+_hashQRCodeData_(qrCodeContent: String):String
+_generateRandomString_(length: int): String
+_encodeBitmapToBase64_(bitmap: Bitmap): String
+_decodeBase64ToBitmap_(base64Str: String): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>264</y>
      <w>330</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+updateUserByObject(user: User,
callback: UserExistenceCallback): void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(deviceId: String, 
callback: UserFetchCallback): void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback): void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyLeaveEvent(context: Context, deviceId: String,
eventId: String, callback: JoinEventCallback): void
+updateEventApplyLeave(deviceId: String, user:User,
eventId: String, callback: joinEventCallback):void
+rejectEvent(deviceId: String. eventId: String, 
callback: joinEventCallback): void
+acceptEventInvitation(deviceId: String, eventId: String):void
+_convertUserToMap_(user:User): Map&lt;String, Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExistenceCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>246</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>258</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>306</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>288</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>2160</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Objects
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>2166</y>
      <w>270</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-hasGeoLocation: Boolean
-numParticipants: int
-selectedLimit: int
-userLocations: Map&lt;String, Object&gt;
--
+ Event()
+ Event(eventId: String, eventTitle: String, 
eventImage: String, QRCodeHash: String, 
QRCodeBitmap: String, numParticipants: int, 
eventAddress: String, hasGeolocation: Boolean, 
userLocations: Map&lt;String, Object&gt;)
+ getEventAddress(): String
+ setEventAddress(eventAddress: String): void
+ getWaitingList(): ArrayList&lt;String&gt;
+ getSelected(): ArrayList&lt;String&gt;
+ getCancelledList(): ArrayList&lt;String&gt;
+ getRegistrants(): ArrayList&lt;String&gt;
+ getEventId(): String
+ getEventTitle(): String
+ getNumParticipants(): int
+ getQRCodeHash(): String
+ getQRCodeBitmap(): String
+ getImageUrl(): String
+ setEventId(eventId: String): void
+ setWaitingList(waitingList: ArrayList&lt;String&gt;): void
+ setSelected(selected: ArrayList&lt;String&gt;): void
+ setRegistrants(registrants: ArrayList&lt;String&gt;): void
+ setCancelledList(cancelledList: ArrayList&lt;String&gt;): void
+ setEventTitle(eventTitle: String): void
+ setNumParticipants(numParticipants: int): void
+ setQRCodeHash(QRCodeHash: String): void
+ setQRCodeBitmap(QRCodeBitmap: String): void
+ setImageUrl(eventImage: String): void
+ drawLottery(context: Context): ArrayList&lt;String&gt;
+ sendNotifications(context: Context, message: String, 
entrants: ArrayList&lt;String&gt;): void
+ getOwnerFacility(): String
+ setOwnerFacility(ownerFacility: String): void
+ getEventDescription(): String
+ setEventDescription(eventDescription: String): void
+ getSelectedLimit(): int
+ setSelectedLimit(selectedLimit: int): void
+ getHasGeolocation(): Boolean
+ setHasGeolocation(hasGeolocation: Boolean): void
+ getUserLocations(): Map&lt;String, Object&gt;
+ setUserLocations(userLocations: Map&lt;String, Object&gt;): void
+ updateUserLocation(userId: String, latitude: double,
longitude: double): void











</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>2166</y>
      <w>276</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Facility
--
-nameOfFacility: String
-phoneOfFacility: String
-emailOfFacility: String
-deviceId: String
--
+Facility()
+Facility(nameOfFacility: String, phoneOfFacility: String,
emailOfFacility:String, deviceId: String)
+getNameOfFacility():String
+setNameOfFacility(nameOfFacility: String):void
+getPhoneOfFacility():String
+setPhoneOfFacility(phoneOfFacility: String):void
+getEmailOfFacility():String
+setEmailOfFacility(emailOfFacility: String):void
+getDeviceId():String
+setDeviceId(deviceId:String):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>2466</y>
      <w>276</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>User
--
-deviceId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImageUrl: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
-waitingEvents: ArrayList&lt;String&gt;
-selectedEvents: ArrayList&lt;String&gt;
-registeredEvents: ArrayList&lt;String&gt;
-cancelledEvents:ArrayList&lt;String&gt;
-anyonymousAuthID: String
--
+User()
+User(deviceId: String, firstName: String, lastName:String,
email: String, phoneNumber: String)
+getDeviceId():String
+getFirstName():String
+getLastName():Stirng
+getEmail():String
+getPhoneNumber():Stirng
+getProfileImageUrl():String
+getWatntsNotifs():Boolean
+getIsAdmin():Boolean
+getMyFacility():String
+setDevice(deviceId: String):void
+setFirstName(firstName: String):void
+setLastName(lastName: String):void
+setEmail(email: Stirng):void
+setPhoneNumber(phoneNumber: String):void
+setProfileImageURL(profileImageURL: String):void
+setWantsNotifs(wantsNotifs: Boolean):void
+setIsAdmin(admin: Boolean):void
+setMyFacility(myFacility: String): void
+sendNotifications(context: Context, messgae: String):void
+getCancelledEvents():ArrayList&lt;String&gt;
+getRegisteredEvents9):ArrayList&lt;String&gt;
+getSelectedEvents():ArrayList&lt;String&gt;
+getWaitingEvents():ArrayList&lt;String&gt;
+setWaitingEvents(waitingEvents:ArrayList&lt;String&gt;):void
+setSelectedEvents(selectedEvents: ArrayList&lt;String&gt;):void
+setRegisteredEvents(registeredEvents: ArrayList&lt;String&gt;):void
+setCancelledEvents(cancelledEvents: ArrayList&lt;String&gt;):void
+getAnonymousAuthId():String
+setAnonymousAuthId(anonymousAuthID: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1566</x>
      <y>492</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>774</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: ImageButton
-viewFacilityButton: ImageButton
-organizerEvents: ArrayList&lt;Event&gt;
-eventUtils: EventUtils
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFacilityExists():void
+loadFragment(fragment: Fragment, args: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1404</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>894</y>
      <w>252</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserProfile
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnRemove: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-notifsCheckBox: CheckBox
-wantsNotfis: boolean
-imageUri: Uri
-existingProfileImageURL: String
-progressBar: ProgressBar
initials: String
mAuth: FirebaseAuth
-db: FirebaseFirestore
-imagePickerLauncher: ActivityResultLauncher&lt;Intent&gt;
--
+onCreate(Bundle savedInstanceState): void
-openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: Stirng):String
+saveProfile():void
+updateUserProfile(deviceID: String, firstName: String,
lastName: String, email: String, phoneNumber: String,
profileImageURL: String):void
+removeProfileImg():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>762</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Admin
bg=green
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>630</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-_PICK_IMAGE_: int
-saveButton: Button
-saveButtontwo: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-uploadedImageUrl: Uri
-db : FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFields(name: String, email: String): boolean
+loadFacility(deviceId: String):void
+storeFacility(facility: Facility): void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>804</y>
      <w>234</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
-_TAG_: String
-btnViewProfile: Button
- btnViewEvents: Button
- btnViewFacilities: Button
- fragmentContainer: FrameLayout
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment,
tag: String):void
+updateButtonStates(activeButton: Button):void
+resetButtonStates():void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1272</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>954</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminFacilitiesFragment
--
-_TAG_: String
-facilitiesListView: ListView
- adapter: FacilityArrayAdapter
- facilityList: List&lt;Facility&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6</x>
      <y>78</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HelperClasses
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>306</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>204</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap
+_compressBitmapToMaxSize(bitmap: Bitmap, maxSizeKB: int)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>804</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminEventsFragment
--
-_TAG_: String
-eventListView: ListView
- adapter: EventArrayAdapter
- eventList: List&lt;Event&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1104</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminUsersFragment
--
-_TAG_: String
-listView: ListView
- adapter: EntrantArrayAdapter
- userList: List&lt;User&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>954</y>
      <w>234</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
FacilityDetail
--
-_TAG_: String
-facilityName: TextView
-facilityEmail: TextView
-facilityPhoneNumber: TextView
-facilityEventsListView: ListView
-deleteFacilityButton: Button
-eventArrayAdapter: EventArrayAdapter
-eventList: List&lt;Event&gt;
-eventsListneer: ListenerRegistration
eventUtils: EventUtils 
facilityUtils: FacilityUtils
--
+onCreate(savedInstanceState: Bundle):void
+eventsListener(facilityId: String):eventsListener
+onDestroy():void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1140</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
--
-_TAG_: String
--
+onMessageRecieved(remoteMessage: RemoteMessage):void 
+sendNotification(title: String, body: String): void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1224</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRViewAdmin
--
-eventTitleText: TextView
-qrCodeView: ImageView
- shareQRButton: Button
- doneButton: Button
- deleteButton: Button
event: Event
qrCode: Bitmap
eventUtils: EventUtils
--
+onCreate(savedInstance: Bundle)
+shareQRCode(qrCodeBitmap: Bitmap): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>354</x>
      <y>912</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Not used
bg=red
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1128</x>
      <y>1122</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tag not used
bg=red
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>810</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>db Not used
bg=red
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>1182</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EntrantDashboard
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1212</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1212</y>
      <w>198</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_: String
-scanQRBu-tton: ImageButton
-viewProfileButton: ImageButton
-currentSelection: TextView
-next: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstanceState:Bundle):void
+loadFragment(fragment: Fragment,
args: Bundle):void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1440</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>1428</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TAG, eventsRef, 
newInstance() Not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1758</y>
      <w>258</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_:String
-scanQRButton: Button
-viewProfileButton: Button
-next: TextView
-currentSelection: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstance: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle): void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>1746</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1752</y>
      <w>258</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FragmentActivity&gt;&gt;
&lt;&lt;OnMapReadyCallback&gt;&gt;
MapActivity
--
-nMap: GoogleMap
-eventId: String
-db: FirebaseFirestore
-progressBar: ProgressBar
--
+onCreate(savedInstance: Bundle):void
+onMapReady(googleMap: GoogleMap):void
+displayMarkersOnMap(userLocations: HashMap&lt;String,
Map&lt;String, Object&gt;&gt;):void
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>942</x>
      <y>1734</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>onMapReady() is not used
bg=red
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>1716</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Events
bg=green
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>1770</y>
      <w>282</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_: int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
-eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1776</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1938</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void


group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>1926</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Duplicate
bg=red
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>2118</y>
      <w>300</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-_LOCATION_PERMISSION_REQUEST_COEDE_:int
eventPosterImageView: ImageView
-btnJoinLeaveWaitingList: Button
-btnSamplesUsers, deleteEventButton: Button
-deleteImageButton: Button
-eventDescription: TextView
-eventName: TextView
-facilityName: TextView
-eventAddress: TextView
-sendNotifsButton: ImageButton
-mapButton: ImageButton
-btnEditEvent: ImageButton
-qrCodeButton: ImageButton
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
-fusedLocationProviderClient: FusedLocationProviderClient
-entrantOptions: String[]
-currentOptionIndex: int
entrantsSlider: LinearLayout
facilityUtils: FacilityUtils
eventUtils: EventUtils
-eventId: String
-type: String
--
+onCreate(savedInstanceState: Bundle): void
+initializeiews():void
+setupRealTimeEventListener(eventId: String):void
+displayEventDetails(event: Event):void
+loadImage(imageUrl: String, placeholder:ImageView):void
setupEntrantNavigation(eventId: String):void
+showMessageInputDialog(context: Context,
Entrants: ArrayList&lt;String&gt;,event:Event):void
+updateDisplay(currentOptionText: TextView, eventId: String):void
+onDestroy():void
+removePicture:void

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>2196</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(savedInstanceState: Bundle):void
+onResume():void
+onPause():void
+initializeScanner():void
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>2310</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRView
--
-eventTitleText: TextView
-qrCodeView: ImageView
-shareQButton: Button
-doneButton: Button
event:Event
qrCode:Bitmap
--
+onCreate(savedInstanceState: Bundle):void
-shareQRCode(qrCodeBitmap: Bitmap):void
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>compressBitmapToMaxSize not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>checkEventExists, fetchAllEvents,
updateEventField, updateEventFields,
addUserToWaitingList,removeUserFromWaitingList
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>486</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FacilityUtils
--
-db: FirebaseFirestore
-_listenerRegistration_: ListenerRegistration
-eventUtils: EventUtils
--
+FacilityUtils()
+fetchFacilityName(deviceId: String, 
callback: FacilityNameCallback):void
+_listenForFacilitiesChange_(
callback: FirestoreFacilitiesCallback):void
+deleteFacility(context: Context, deviceId: String):void
+_stopListeningForFacilities_():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>492</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FacilityNameCallback
--
+onUserCheckComplete(facilityName: String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>504</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>552</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FirestoreFacilitiesCallback
--
+onCallback(facilityList: List&lt;Facility&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>564</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>300</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FirestoreEventsCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForEventChanges_(callback: FetchEventsCallback):void
+_stopListeningForEventChanges_():void

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>126</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(eventList: List&lt;Event&gt;):void
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>138</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>300</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FirestoreUserCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForUserChanges_(callback: FetchUsersCallback):void
+_stopListeningForUserChanges_():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>0</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(userList: List&lt;User&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>18</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>114</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InitialsGenerator
--
--
+_getInitials_(firstName: String, lastName: String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>366</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
joinEventCallback
--
+onUserJoinComplete(exists: int, event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>384</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1032</x>
      <y>2412</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>setisAdmin, 
setMyFacility,
setWaitingEvents,
setRegisteredEvents,
setCancelledEvents
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1674</x>
      <y>588</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PICK_IMAGEm
saveButtontwo,
uploadedImageUrl
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>210</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>checkUserExists,
deleteUserProfile,
updateUserField, 
checkAdminStatus,
updateUserFields
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>528</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1944</x>
      <y>510</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1962</x>
      <y>756</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>organizerEvents,
eventUtils
no usage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>1050</y>
      <w>282</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ProfileDetailActivity
--
-_TAG_: String
-FirstNameTextView: TextView
-LastNameTextView: TextView
-EmailTextView: TextView
-PhoneNumberTextView: TextView
-initialsTextView: TextView
-userUtils: UserUtils
-progressBar: ProgressBar
-profileImage: String
-db: FirebaseFirestore
-profileImageView: ImageView
-initials: String
-userID: String
-type: String
-deleteUserButton: Button
-deleteImage: Button
--
+onCreate(savedInstanceState: Bundle): void
+fetchUserProfile():void
+removeFromLists(userID: String, callback: CustomCallback):void
+deleteProfile(userID: String):void
+showRemoveProfilePictureDialog():void
+removeProfilePicture():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1614</x>
      <y>1038</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tag
no usage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1194</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomCallback
--
--
onComplee(sucesss: Boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1206</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1962</x>
      <y>1242</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Has commented 
out code
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2622</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
