<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>283</x>
      <y>458</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>ArrayAdapters
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>484</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
-eventId: String
-type: String
-users: List&lt;Users&gt;
--
+EntrantArrayAdapter(context: Context,
users: List&lt;User&gt;)
+ getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>468</y>
      <w>33</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
-db: FirebaseFirestore
-facilityUtils: FacilityUtils
-eventUtils: EventUtils
-deviceId: String
-type: String
-events: List&lt;Event&gt;
--
+EventArrayAdapter(context: Context,
events: List&lt;Event&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>495</y>
      <w>33</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(context: Context,
facilities: List&lt;Facilities&gt;)
+getView(position: int, convertView: View,
parent: ViewGroup): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>468</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(context: Context, i: int,
objects: ArrayList&lt;T&gt;)
+getView(position: int,convertView: View,
parent: ViewGroup):View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>479</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListSampled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>446</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>EntrantsList
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>455</y>
      <w>36</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListEnrolled():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>478</y>
      <w>38</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-dataList: ArrayList&lt;User&gt;
-entrantList: ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showWaitingList():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>181</x>
      <y>456</y>
      <w>35</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-dataList: ArrayList&lt;user&gt;
-entrantList:ListView
-entrantAdapter: EntrantArrayAdapter
-db: FirebaseFirestore
-eventId: String
--
+onCreate(savedInstanceState: Bundle):void
+showListCancelled():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>232</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+_getDeviceID_(context: Context):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>103</x>
      <y>249</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+EventUtils()
+checkEventExists(eventId: String, 
callback: EventExistenceCallback):void
+createUpdateEvent(context: Context,event: Event, 
callback: EventUpdateCall):void
+createUpdateEvent(event: Event, 
callback: EventUpdateCallback):void
+fetchFacilityEvents(deviceId: String, 
callback: EventsFetchCallback):void
+remoteEvent(eventId: String, 
callback: EventExistenceCallback):void
+fetchEventById(eventId: String, callback: EventFetchCallback):void
+fetchAllEvents(callback: EventsFetchCallback)
+updateEventField(eventId: String, fieldName: String, value:Object,
callback: EventExistenceCallback):void
+updateEventFields(eventId: String, 
fieldsToUpdate: Map&lt;String, Object&gt;, 
callback: EventExistenceCallback):void
+addUserToWaitingList(eventId: String, userId: String, 
callback: EventExistenceCallback):void
+removeUserFromWaitingList(eventId: String, userId: String,
callback: EventExistenceCallback):void
+_convertEventToMap_(event: Event): Map&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>252</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(eventId:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>272</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(event:ArrayList&lt;Event&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>262</y>
      <w>35</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(exists:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>283</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(event:Event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>255</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>265</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>276</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>285</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>226</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+_generateQRCode_(eventId: String): Bitmap
-_toBitmap_(bitMatrix: BitMatrix): Bitmap
+_hashQRCodeData_(qrCodeContent: String):String
+_generateRandomString_(length: int): String
+_encodeBitmapToBase64_(bitmap: Bitmap): String
+_decodeBase64ToBitmap_(base64Str: String): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>231</y>
      <w>55</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+updateUserByObject(user: User,
callback: UserExistenceCallback): void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(deviceId: String, 
callback: UserFetchCallback): void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback): void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyLeaveEvent(context: Context, deviceId: String,
eventId: String, callback: JoinEventCallback): void
+updateEventApplyLeave(deviceId: String, user:User,
eventId: String, callback: joinEventCallback):void
+rejectEvent(deviceId: String. eventId: String, 
callback: joinEventCallback): void
+acceptEventInvitation(deviceId: String, eventId: String):void
+_convertUserToMap_(user:User): Map&lt;String, Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExistenceCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>228</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>230</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>238</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>235</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>193</x>
      <y>315</y>
      <w>9</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Objects
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>316</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-hasGeoLocation: Boolean
-numParticipants: int
-selectedLimit: int
-userLocations: Map&lt;String, Object&gt;
--
+ Event()
+ Event(eventId: String, eventTitle: String, 
eventImage: String, QRCodeHash: String, 
QRCodeBitmap: String, numParticipants: int, 
eventAddress: String, hasGeolocation: Boolean, 
userLocations: Map&lt;String, Object&gt;)
+ getEventAddress(): String
+ setEventAddress(eventAddress: String): void
+ getWaitingList(): ArrayList&lt;String&gt;
+ getSelected(): ArrayList&lt;String&gt;
+ getCancelledList(): ArrayList&lt;String&gt;
+ getRegistrants(): ArrayList&lt;String&gt;
+ getEventId(): String
+ getEventTitle(): String
+ getNumParticipants(): int
+ getQRCodeHash(): String
+ getQRCodeBitmap(): String
+ getImageUrl(): String
+ setEventId(eventId: String): void
+ setWaitingList(waitingList: ArrayList&lt;String&gt;): void
+ setSelected(selected: ArrayList&lt;String&gt;): void
+ setRegistrants(registrants: ArrayList&lt;String&gt;): void
+ setCancelledList(cancelledList: ArrayList&lt;String&gt;): void
+ setEventTitle(eventTitle: String): void
+ setNumParticipants(numParticipants: int): void
+ setQRCodeHash(QRCodeHash: String): void
+ setQRCodeBitmap(QRCodeBitmap: String): void
+ setImageUrl(eventImage: String): void
+ drawLottery(context: Context): ArrayList&lt;String&gt;
+ sendNotifications(context: Context, message: String, 
entrants: ArrayList&lt;String&gt;): void
+ getOwnerFacility(): String
+ setOwnerFacility(ownerFacility: String): void
+ getEventDescription(): String
+ setEventDescription(eventDescription: String): void
+ getSelectedLimit(): int
+ setSelectedLimit(selectedLimit: int): void
+ getHasGeolocation(): Boolean
+ setHasGeolocation(hasGeolocation: Boolean): void
+ getUserLocations(): Map&lt;String, Object&gt;
+ setUserLocations(userLocations: Map&lt;String, Object&gt;): void
+ updateUserLocation(userId: String, latitude: double,
longitude: double): void











</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>316</y>
      <w>46</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>Facility
--
-nameOfFacility: String
-phoneOfFacility: String
-emailOfFacility: String
-deviceId: String
--
+Facility()
+Facility(nameOfFacility: String, phoneOfFacility: String,
emailOfFacility:String, deviceId: String)
+getNameOfFacility():String
+setNameOfFacility(nameOfFacility: String):void
+getPhoneOfFacility():String
+setPhoneOfFacility(phoneOfFacility: String):void
+getEmailOfFacility():String
+setEmailOfFacility(emailOfFacility: String):void
+getDeviceId():String
+setDeviceId(deviceId:String):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>366</y>
      <w>46</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
-deviceId: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-profileImageUrl: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
-waitingEvents: ArrayList&lt;String&gt;
-selectedEvents: ArrayList&lt;String&gt;
-registeredEvents: ArrayList&lt;String&gt;
-cancelledEvents:ArrayList&lt;String&gt;
-anyonymousAuthID: String
--
+User()
+User(deviceId: String, firstName: String, lastName:String,
email: String, phoneNumber: String)
+getDeviceId():String
+getFirstName():String
+getLastName():Stirng
+getEmail():String
+getPhoneNumber():Stirng
+getProfileImageUrl():String
+getWatntsNotifs():Boolean
+getIsAdmin():Boolean
+getMyFacility():String
+setDevice(deviceId: String):void
+setFirstName(firstName: String):void
+setLastName(lastName: String):void
+setEmail(email: Stirng):void
+setPhoneNumber(phoneNumber: String):void
+setProfileImageURL(profileImageURL: String):void
+setWantsNotifs(wantsNotifs: Boolean):void
+setIsAdmin(admin: Boolean):void
+setMyFacility(myFacility: String): void
+sendNotifications(context: Context, messgae: String):void
+getCancelledEvents():ArrayList&lt;String&gt;
+getRegisteredEvents9):ArrayList&lt;String&gt;
+getSelectedEvents():ArrayList&lt;String&gt;
+getWaitingEvents():ArrayList&lt;String&gt;
+setWaitingEvents(waitingEvents:ArrayList&lt;String&gt;):void
+setSelectedEvents(selectedEvents: ArrayList&lt;String&gt;):void
+setRegisteredEvents(registeredEvents: ArrayList&lt;String&gt;):void
+setCancelledEvents(cancelledEvents: ArrayList&lt;String&gt;):void
+getAnonymousAuthId():String
+setAnonymousAuthId(anonymousAuthID: String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>326</x>
      <y>299</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>User
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>305</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: ImageButton
-viewFacilityButton: ImageButton
-organizerEvents: ArrayList&lt;Event&gt;
-eventUtils: EventUtils
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFacilityExists():void
+loadFragment(fragment: Fragment, args: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>225</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>304</y>
      <w>42</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserProfile
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnRemove: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-notifsCheckBox: CheckBox
-wantsNotfis: boolean
-imageUri: Uri
-existingProfileImageURL: String
-progressBar: ProgressBar
initials: String
mAuth: FirebaseAuth
-db: FirebaseFirestore
-imagePickerLauncher: ActivityResultLauncher&lt;Intent&gt;
--
+onCreate(Bundle savedInstanceState): void
-openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: Stirng):String
+saveProfile():void
+updateUserProfile(deviceID: String, firstName: String,
lastName: String, email: String, phoneNumber: String,
profileImageURL: String):void
+removeProfileImg():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>375</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Admin
bg=green
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>344</y>
      <w>37</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateFacility
--
-_PICK_IMAGE_: int
-saveButton: Button
-saveButtontwo: Button
-facilityName: EditText
-facilityPhone: EditText
-facilityEmail: EditText
-uploadedImageUrl: Uri
-db : FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+checkFields(name: String, email: String): boolean
+loadFacility(deviceId: String):void
+storeFacility(facility: Facility): void
+changeToView():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>382</y>
      <w>39</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
AdminViewActivity
--
-_TAG_: String
-btnViewProfile: Button
- btnViewEvents: Button
- btnViewFacilities: Button
- fragmentContainer: FrameLayout
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment,
tag: String):void
+updateButtonStates(activeButton: Button):void
+resetButtonStates():void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>306</y>
      <w>33</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ViewFacility
--
-facilityName: TextView
-facilityPhone: TextView
-facilityEmail: TextView
-editButton: Button
-db: FirebaseFirestore
-deviceId: String
--
+onCreate(savedInstanceState: Bundle):void
+showFacilityData(deviceId:String):void

group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>407</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminFacilitiesFragment
--
-_TAG_: String
-facilitiesListView: ListView
- adapter: FacilityArrayAdapter
- facilityList: List&lt;Facility&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>86</x>
      <y>204</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>HelperClasses
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>235</y>
      <w>43</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
--
+isValidEmail(email: String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>101</x>
      <y>216</y>
      <w>43</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>BitmapUtils
--
--
+_encodeBitmapToBase64(bitmap: Bitmap)_:String
+_decodeBase64ToBitmap(base64Str: String)_:Bitmap
+_getBitmapFromUri_(context: Context, uri: Uri)_:Bitmap
+_compressBitmapToMaxSize(bitmap: Bitmap, maxSizeKB: int)_:Bitmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>382</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminEventsFragment
--
-_TAG_: String
-eventListView: ListView
- adapter: EventArrayAdapter
- eventList: List&lt;Event&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>432</y>
      <w>33</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
AdminUsersFragment
--
-_TAG_: String
-listView: ListView
- adapter: EntrantArrayAdapter
- userList: List&lt;User&gt;
--
+onCreate(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle): View
+onViewCreated(view: View, 
savedInstanceState: Bundle): void
+onDestroyView(): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>407</y>
      <w>39</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
FacilityDetail
--
-_TAG_: String
-facilityName: TextView
-facilityEmail: TextView
-facilityPhoneNumber: TextView
-facilityEventsListView: ListView
-deleteFacilityButton: Button
-eventArrayAdapter: EventArrayAdapter
-eventList: List&lt;Event&gt;
-eventsListneer: ListenerRegistration
eventUtils: EventUtils 
facilityUtils: FacilityUtils
--
+onCreate(savedInstanceState: Bundle):void
+eventsListener(facilityId: String):eventsListener
+onDestroy():void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>438</y>
      <w>47</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
--
-_TAG_: String
--
+onMessageRecieved(remoteMessage: RemoteMessage):void 
+sendNotification(title: String, body: String): void

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>452</y>
      <w>34</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRViewAdmin
--
-eventTitleText: TextView
-qrCodeView: ImageView
- shareQRButton: Button
- doneButton: Button
- deleteButton: Button
event: Event
qrCode: Bitmap
eventUtils: EventUtils
--
+onCreate(savedInstance: Bundle)
+shareQRCode(qrCodeBitmap: Bitmap): void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>435</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Tag not used
bg=red
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>284</x>
      <y>465</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>db Not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>91</x>
      <y>445</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>EntrantDashboard
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>453</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>455</y>
      <w>33</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_: String
-scanQRBu-tton: ImageButton
-viewProfileButton: ImageButton
-currentSelection: TextView
-next: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstanceState:Bundle):void
+loadFragment(fragment: Fragment,
args: Bundle):void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>493</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>85</x>
      <y>491</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>TAG, eventsRef, 
newInstance() Not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>502</y>
      <w>43</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-_TAG_:String
-scanQRButton: Button
-viewProfileButton: Button
-next: TextView
-currentSelection: TextView
-previous: TextView
-options: String[]
-currentIndex: int
-userUtils: UserUtils
--
+onCreate(savedInstance: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle): void
+moveToPrevious():void
+moveToNext():void
+updateCurrentSelection():void
+loadFragmentBasedOnSelection():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>173</x>
      <y>500</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>226</x>
      <y>501</y>
      <w>43</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FragmentActivity&gt;&gt;
&lt;&lt;OnMapReadyCallback&gt;&gt;
MapActivity
--
-nMap: GoogleMap
-eventId: String
-db: FirebaseFirestore
-progressBar: ProgressBar
--
+onCreate(savedInstance: Bundle):void
+onMapReady(googleMap: GoogleMap):void
+displayMarkersOnMap(userLocations: HashMap&lt;String,
Map&lt;String, Object&gt;&gt;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>498</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>onMapReady() is not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>302</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Events
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>89</x>
      <y>311</y>
      <w>47</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_: int
createEventButtonSaveButton : Button
createEventCancelButton : Button
uploadEventPosterButton : Button
pageTitle : String
eventTitle : String
eventLimitString : String
numParticipants : String
uploadedPosterString : String
eventLocation : String
eventDescription : String
pageTitleView : TextView
eventNameView : EditText
eventLimitView : EditText
eventLocationView : EditText
eventDescriptionView : EditText
event : Event
eventPosterImage : ImageView
uploadedPosterUri : Uri
-eventUtils : EventUtils

--
+onCreate(savedInstanceState : Bundle) : void
+openImage() : void
+onActivityResult(requestCode : int, resultCode : int,
data : Intent) : void
+checkStoragePermission() : void
+onRequestPermissionResult(requestCode : int, 
permissions : String[], grantResults : int[]) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>312</y>
      <w>38</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
eventNameText : TextView
eventImageView : ImageView
qrCodeView : ImageView
shareQRButton : Button
exitButton : Button
event : Event
QRCode : Bitmap
eventImage : Bitmap

--
+onCreate(savedInstanceState : Bundle) : void
+shareQRCode(qrCodeBitmap : Bitmap) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>139</x>
      <y>339</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter: EventArrayAdapter
-events: List&lt;Event&gt;
-waitingEventsList: List&lt;Event&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceId: String
--
+EventsFragment()
+_newInstance(param1: String, 
param2:String): EventsFragment_
+onCreate(savedInstanceState: Bundle):void
+onCreateView(inflater: LayoutInflater,
container: ViewGroup, 
savedInstanceState: Bundle):View
+onViewCreate(view: View, 
savedInstanceState: Bundle): void
+fetchEntrantWaitingEvents(eventTypes: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>337</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Duplicate
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>86</x>
      <y>369</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-_LOCATION_PERMISSION_REQUEST_COEDE_:int
eventPosterImageView: ImageView
-btnJoinLeaveWaitingList: Button
-btnSamplesUsers, deleteEventButton: Button
-deleteImageButton: Button
-eventDescription: TextView
-eventName: TextView
-facilityName: TextView
-eventAddress: TextView
-sendNotifsButton: ImageButton
-mapButton: ImageButton
-btnEditEvent: ImageButton
-qrCodeButton: ImageButton
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
-fusedLocationProviderClient: FusedLocationProviderClient
-entrantOptions: String[]
-currentOptionIndex: int
entrantsSlider: LinearLayout
facilityUtils: FacilityUtils
eventUtils: EventUtils
-eventId: String
-type: String
--
+onCreate(savedInstanceState: Bundle): void
+initializeiews():void
+setupRealTimeEventListener(eventId: String):void
+displayEventDetails(event: Event):void
+loadImage(imageUrl: String, placeholder:ImageView):void
setupEntrantNavigation(eventId: String):void
+showMessageInputDialog(context: Context,
Entrants: ArrayList&lt;String&gt;,event:Event):void
+updateDisplay(currentOptionText: TextView, eventId: String):void
+onDestroy():void
+removePicture:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>382</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(savedInstanceState: Bundle):void
+onResume():void
+onPause():void
+initializeScanner():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>401</y>
      <w>40</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRView
--
-eventTitleText: TextView
-qrCodeView: ImageView
-shareQButton: Button
-doneButton: Button
event:Event
qrCode:Bitmap
--
+onCreate(savedInstanceState: Bundle):void
-shareQRCode(qrCodeBitmap: Bitmap):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>212</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>compressBitmapToMaxSize not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>85</x>
      <y>241</y>
      <w>38</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>checkEventExists, fetchAllEvents,
updateEventField, updateEventFields,
addUserToWaitingList,removeUserFromWaitingList
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>206</x>
      <y>271</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>FacilityUtils
--
-db: FirebaseFirestore
-_listenerRegistration_: ListenerRegistration
-eventUtils: EventUtils
--
+FacilityUtils()
+fetchFacilityName(deviceId: String, 
callback: FacilityNameCallback):void
+_listenForFacilitiesChange_(
callback: FirestoreFacilitiesCallback):void
+deleteFacility(context: Context, deviceId: String):void
+_stopListeningForFacilities_():void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>257</x>
      <y>272</y>
      <w>37</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FacilityNameCallback
--
+onUserCheckComplete(facilityName: String):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>274</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>257</x>
      <y>282</y>
      <w>37</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FirestoreFacilitiesCallback
--
+onCallback(facilityList: List&lt;Facility&gt;):void
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>284</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>262</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FirestoreEventsCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForEventChanges_(callback: FetchEventsCallback):void
+_stopListeningForEventChanges_():void

group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>263</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(eventList: List&lt;Event&gt;):void
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>265</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>276</y>
      <w>50</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>FirestoreUserCollection
--
-_listenerRegistration_: ListenerRegistration
--
+_listenForUserChanges_(callback: FetchUsersCallback):void
+_stopListeningForUserChanges_():void

group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>276</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FetchEventsCallback
--
onCallback(userList: List&lt;User&gt;):void
group=group-16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>279</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-16</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>202</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>InitialsGenerator
--
--
+_getInitials_(firstName: String, lastName: String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>302</x>
      <y>248</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
joinEventCallback
--
+onUserJoinComplete(exists: int, event: Event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>251</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>246</x>
      <y>357</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>setisAdmin, 
setMyFacility,
setWaitingEvents,
setRegisteredEvents,
setCancelledEvents
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>451</x>
      <y>337</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>PICK_IMAGEm
saveButtontwo,
uploadedImageUrl
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>223</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>checkUserExists,
deleteUserProfile,
updateUserField, 
checkAdminStatus,
updateUserFields
not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>327</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-mAuth: FirebaseAuth
-db: FirebaseFirestore
-confirmButton: Button
-notifsCheckBox: Checkbox
-wantsNotifs: boolean
-etEntrantsFirstName: EditText
-etEntrantLastName: EditText
-etEntrantPhoneNumber: EditText
-etEntrantEmail: EditText
--
+onCreate(savedInstanceState:Bundle):void
+validateAndSignIn():void
+signInAnonymously(firstName: Stirng,
lastName: Stiring, email: String,
phoneNumber: String):void 
+createProfile(AnonymousAuthID: String,
deviceId: String, firstName: String,
lastName: String, email: String, 
phoneNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>496</x>
      <y>324</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>duplicate
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>442</x>
      <y>300</y>
      <w>17</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>organizerEvents,
eventUtils
no usage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>346</x>
      <y>333</y>
      <w>47</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
ProfileDetailActivity
--
-_TAG_: String
-FirstNameTextView: TextView
-LastNameTextView: TextView
-EmailTextView: TextView
-PhoneNumberTextView: TextView
-initialsTextView: TextView
-userUtils: UserUtils
-progressBar: ProgressBar
-profileImage: String
-db: FirebaseFirestore
-profileImageView: ImageView
-initials: String
-userID: String
-type: String
-deleteUserButton: Button
-deleteImage: Button
--
+onCreate(savedInstanceState: Bundle): void
+fetchUserProfile():void
+removeFromLists(userID: String, callback: CustomCallback):void
+deleteProfile(userID: String):void
+showRemoveProfilePictureDialog():void
+removeProfilePicture():void


group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>328</y>
      <w>17</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Tag
no usage
bg=red
group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>357</y>
      <w>43</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomCallback
--
--
onComplee(sucesss: Boolean):void
group=group-18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>359</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-18</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>301</y>
      <w>15</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Has commented 
out code
bg=red
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>392</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>352</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>178</x>
      <y>354</y>
      <w>25</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>366</y>
      <w>26</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;10.0;80.0;10.0;80.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>329</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>302</y>
      <w>79</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;140.0;760.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>406</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>760.0;10.0;650.0;10.0;650.0;370.0;10.0;370.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>437</y>
      <w>27</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>4</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>435</y>
      <w>61</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>445</y>
      <w>23</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;200.0;410.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>445</y>
      <w>65</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;310.0;620.0;310.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>414</y>
      <w>77</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;820.0;370.0;820.0;370.0;180.0;740.0;180.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>414</y>
      <w>49</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>470.0;690.0;300.0;690.0;300.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>319</x>
      <y>465</y>
      <w>9</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Not used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>338</y>
      <w>51</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>160.0;1640.0;10.0;1640.0;10.0;1150.0;490.0;1150.0;490.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>437</y>
      <w>62</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1</panel_attributes>
    <additional_attributes>500.0;530.0;600.0;530.0;600.0;270.0;80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>290</y>
      <w>31</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>280.0;260.0;280.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>279</y>
      <w>22</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>180.0;370.0;180.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>254</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>290.0;620.0;290.0;430.0;150.0;430.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>263</x>
      <y>289</y>
      <w>5</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>274</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;190.0;300.0;190.0;300.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>255</y>
      <w>87</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;420.0;830.0;410.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>240</y>
      <w>38</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;1350.0;40.0;1350.0;40.0;190.0;360.0;190.0;360.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>259</y>
      <w>159</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;400.0;840.0;390.0;840.0;10.0;1560.0;10.0;1560.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>283</y>
      <w>72</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;940.0;60.0;940.0;60.0;100.0;690.0;100.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>368</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>390.0;10.0;120.0;10.0;120.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>321</y>
      <w>39</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>223</x>
      <y>295</y>
      <w>250</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;840.0;50.0;840.0;20.0;2470.0;10.0;2470.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>293</y>
      <w>331</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;1640.0;120.0;1640.0;50.0;3290.0;50.0;3290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>293</y>
      <w>46</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0;440.0;140.0;440.0;580.0;390.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>266</y>
      <w>27</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;10.0;10.0;2430.0;240.0;2430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>193</y>
      <w>188</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>1850.0;380.0;1850.0;10.0;30.0;10.0;10.0;3460.0;920.0;3470.0;920.0;2940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>488</y>
      <w>163</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;490.0;1600.0;490.0;1600.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>463</y>
      <w>158</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;720.0;1550.0;720.0;1550.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>488</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;280.0;750.0;280.0;750.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>469</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;490.0;780.0;490.0;780.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>185</y>
      <w>235</w>
      <h>359</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1580.0;860.0;1580.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2290.0;3570.0;2290.0;2910.0;2330.0;2910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>58</x>
      <y>187</y>
      <w>233</w>
      <h>359</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>940.0;620.0;1180.0;620.0;1180.0;10.0;50.0;10.0;10.0;3570.0;2250.0;3570.0;2250.0;2860.0;2310.0;2860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>389</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;600.0;820.0;600.0;820.0;30.0;880.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>387</y>
      <w>23</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;810.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>415</y>
      <w>45</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;910.0;430.0;910.0;430.0;460.0;40.0;460.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>329</y>
      <w>28</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;900.0;260.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>434</y>
      <w>29</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>438</y>
      <w>34</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;480.0;320.0;480.0;320.0;200.0;10.0;200.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>402</y>
      <w>127</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;550.0;1250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>343</y>
      <w>107</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;340.0;1050.0;340.0;1050.0;710.0;1010.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>418</y>
      <w>124</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;440.0;530.0;440.0;530.0;600.0;1020.0;600.0;1020.0;330.0;1120.0;330.0;1120.0;240.0;1220.0;240.0;1220.0;150.0;1060.0;150.0;1060.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>354</y>
      <w>173</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;260.0;1710.0;260.0;1710.0;630.0;1630.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>198</y>
      <w>473</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;620.0;10.0;620.0;10.0;10.0;950.0;10.0;950.0;220.0;3300.0;220.0;3300.0;900.0;4030.0;900.0;4030.0;1030.0;4230.0;1030.0;4230.0;1200.0;4710.0;1200.0;4710.0;1700.0;4340.0;1700.0;4340.0;1790.0;3810.0;1790.0;3810.0;1710.0;3440.0;1710.0;3440.0;2240.0;3320.0;2240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>215</y>
      <w>386</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>400.0;560.0;400.0;280.0;10.0;280.0;10.0;10.0;2390.0;10.0;2390.0;680.0;3140.0;680.0;3140.0;820.0;3340.0;820.0;3340.0;980.0;3840.0;980.0;3840.0;1660.0;2580.0;1670.0;2580.0;2100.0;2370.0;2100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>281</x>
      <y>210</y>
      <w>136</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1340.0;10.0;1340.0;840.0;1060.0;840.0;1060.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>222</y>
      <w>135</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;1320.0;10.0;1320.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>188</y>
      <w>339</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;10.0;580.0;770.0;580.0;770.0;10.0;1110.0;10.0;1110.0;160.0;2820.0;170.0;2820.0;880.0;3370.0;880.0;3370.0;1170.0</additional_attributes>
  </element>
</diagram>
