<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>78</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
User
--
-userId: Long
-email: string
-first_name: string
-last_name: string
-phone_number: int
-password_hash: string
-profile_pic: image
-geolocation: str
-role: str
--
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: Long
-address: string
-name: string
-events: array&lt;Event&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>192</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: Long
-creator: Organizer
-waitingList: array&lt;Entrant&gt;
-selected: array&lt;Entrant&gt;
-registrants: array&lt;Entrant&gt;
-poster: image
-qrCode: image
--
+DrawLottery(waitiingList: array&lt;User&gt;): 
array&lt;Entrant&gt;
+sendNotification(message: str, 
recipients: array&lt;Entrant&gt;, list: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>366</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Organizer
--
-events: Array&lt;Event&gt;
--
+createEvent(): Event
+deleteEvent(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>234</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;320.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>198</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>12</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Entrant
--
-entrantEvents: array&lt;Events&gt;
--
+enterWaitingList(eventId: Long)
+leaveWaitingList(eventId: Long)
+registrationDecision(eventId:Long): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>66</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>186</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+deleteEvent(eventId: Long): void
+deleteFacility(facilityId: Long): void
+deleteUser(userId: Long): void
+deleteProfilePicture(userId: Long): void
+deleteImage(eventId: Long): void
+deleteQR(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>162</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>642</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>606</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of entrant (user)
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>870</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>750</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of event
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>870</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>678</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note: Not used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>714</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1002</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>714</y>
      <w>48</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>690</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>720</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
--
Responsibilities
-- Handling the UI and logic for creating
a new user profile using anyonymous 
authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>78</x>
      <y>1122</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1302</y>
      <w>258</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventFragment
--
--
+onCreateView(LayoutInflater inflater, 
Bundle savedInstanceState)-&gt; View
+onViewCreated(View view, 
Bundle savedInstanceState)-&gt; void
--
Responsibilities
-- Responsible for displaying UI layout for events content
and handling user interactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1194</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
--
Responsibilities
-- Displaying a list of users who have canceled their enrollment
in a specific event by fetching and displaing data from Firebase
Firestre in a ListView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1170</y>
      <w>258</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-static final String TAG = "EntrantViewsActivity"
-Button events, myEvents
--
+onCreate(Bundle savedInstanceState)-&gt;void
+loadFragment(Fragment fragment, Bundle args)-&gt;void
--
Responsibilities
-- Managing the main dashboard view for entrants,
providing navigation between diferent sections with
the app using fragments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>1152</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1170</y>
      <w>270</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-ListView eventListView
-EventArrayAdapter adapter
-List&lt;Event&gt; events, waitingEventsList
-EventUtils eventUtils
-static final String TAG = "EventsFragment"
-FirebaseFirestore db
-CollectionReference eventsRef
-String type, deviceID
--
+EventsFragment()
+static EventsFragment newInstance(String param1,
String param2)
+onCreate(Bundle savedInstanceState) -&gt; void
+onCreateView(LayoutInflater inflater, ViewGroup container,
Bundle savedInstanceState)-&gt;View
+onViewCreated(View view,
Bundle savedInstanceState)-&gt; void
+fetchEntrantWaitingEvents()-&gt;void
--
Responsibilities
-- Displaying a list of events in the listview, fetching event data
from the firestore databased based on the users role,
and dynamically updating the view with relevant event
information according to the users type and stauts</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
