<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>478</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>436</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>454</y>
      <w>66</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>412</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>412</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>256</y>
      <w>62</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>278</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>294</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventFragment
--
--
+onCreateView(LayoutInflater inflater, 
Bundle savedInstanceState)-&gt; View
+onViewCreated(View view, 
Bundle savedInstanceState)-&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>648</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>326</y>
      <w>86</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-static final String TAG = "EntrantViewsActivity"
-Button events, myEvents
--
+onCreate(Bundle savedInstanceState)-&gt;void
+loadFragment(Fragment fragment, Bundle args)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>280</y>
      <w>90</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-eventListView: ListView
-adapter:EventArrayAdapter
-events: List&lt;Events&gt;
-waitingEventsList: List&lt;Events&gt;
-eventUtils: EventUtils
-_TAG_: String
-db: FirebaseFirestore
-eventsRef: CollectionReference
-type: String
-deviceID: String
--
+EventsFragment()
+static EventsFragment newInstance(String param1,
String param2)
+onCreate(Bundle savedInstanceState) -&gt; void
+onCreateView(LayoutInflater inflater, ViewGroup container,
Bundle savedInstanceState)-&gt;View
+onViewCreated(View view,
Bundle savedInstanceState)-&gt; void
+fetchEntrantWaitingEvents()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>608</y>
      <w>72</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>220</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
-TextView eventNameText
-ImageView eventImageView, qrCodeView
-Button shareQRButton
-EVent event
-Bitmap QRCode, eventImage
--
+onCreate(Bundle savedInstanceState)-&gt;void
+shareQRCode(Bitmap qrCodeBitmap)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>650</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>212</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>608</y>
      <w>70</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>230</y>
      <w>94</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-_PICK_IMAGE_:int
-creatEventButtonSaveButton: Button
-createEventCancelButton: Button
-uploadEventPosterButton: Button
-pageTitle:String
-eventTitle: String
-eventLimitString: String
-numParticipants:String
-uploadedPosterString:String
-eventLocation:String
-eventDescription: String
-pageTitleView:TextView
-eventNameView:EditText
-eventLimitView:EditText
-eventLocationView:EditText
-eventDescriptionView:EditText
-event:Event
-eventPosterImage:ImageView
-uploadedPosterUri: Uri
-eventUtils:EventUtils

--
+onCreate(Bundle savedInstanceState)-&gt;void
+openImage()-&gt;void
+onActivityResult(int requestCode, int resultCode, 
Intent data) -&gt; void
+onActivityResult(int requestCode, int resultCode,
Intent data) -&gt; void
+checkStoragePermission()-&gt;void
+onRequestPermissionResult(int requestCode,
String[] permissions, int[] grantResults) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>252</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>HelperClasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>266</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+static getDeviceID(Context context)-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>282</y>
      <w>96</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+ checkEventExists(String eventId,
EventExistenceCallback callback)-&gt; void
+createUpdateEvent(Context context,
Event event,
EventUpdateCallback callback)-&gt;void
+fetchOrganizerEvents(Context context,
String deviceId,
EventsFetchCallback callback)-&gt;void
+deleteEvent(String eventId, 
EventExistenceCallback callback)-&gt;void
+fetchEventById(String eventId,
EventFetchCallback callback)-&gt;void
+fetchAllEvents(EventsFetchCallback callback)-&gt;void
+updateEventField(String eventId, String fieldname,
Object value, EventExistenceCallback call)-&gt; void
+updateEventFields(String eventId,
Map&lt;String, Object&gt; fieldsToUpdate, 
EventExistenceCallback callback)-&gt;void
+addUserToWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+removeUserFromWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+static convertEventToMap(Event event)-&gt;Map&lt;String,Object&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(String eventId)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>328</y>
      <w>86</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(ArrayList&lt;Event&gt; event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>308</y>
      <w>70</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(boolean exists)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>350</y>
      <w>66</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(Event event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>294</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>314</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>336</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>354</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>314</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+ _generateQRCode(String eventId)_ -&gt;Bitmap
+ _toBitmap(BitMatrix bitMatrix)_-&gt;Bitmap
+ _hashQRCodeData(String qrCodeBase64)_-&gt;String
+_encodeBitmapToBase64(Bitmap bitmap)_-&gt;Sring
+_decodeBase64ToBitmap(String base64Str)_-&gt;Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>346</y>
      <w>86</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(callabck: UserExistenceCallback):void
+createOrUpdateUserProfile(user: User, 
callback: UserExistenceCallback):void
+deleteUserProfile(callback: UserExistenceCallback):void
+fetchUserProfile(callback: UserFetchCallback):void
+updateUserField(fieldName: String, value: Object,
callback: UserExistenceCallback):void
+checkAdminStatus(callback: UserExistenceCallback):void
+applyEvent(context: Context, eventId: String,
callback: UserExistenceCallback):void
+_convertUserToMap(user: User)_:&gt;Map&lt;String,Object&gt;
+updateUserFields(fieldsToUpdate: Map&lt;String, Object&gt;,
callback: UserExisteneCallback):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>346</y>
      <w>66</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>350</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>366</y>
      <w>66</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>360</y>
      <w>22</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>362</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>82</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
Event
--
-waitingList: ArrayList&lt;User&gt;
-selected: ArrayList&lt;User&gt;
-cancelledList: ArrayList&lt;User&gt;
-registrants: ArrayList&lt;User&gt;
-ownerFacility: String
-eventId: String
-eventTitle: String
-QRCodeHash: String
-ImageUrl: String
-eventAddress: String
-eventDescription: String
-numParticipants: int
--
+Event()
+Event(eventId: String, eventTitle: String, eventImage:
String, QRCodeHash: String, numParticipants: int, 
eventAddress:String)
+getEventAddress():String
+setEventAddress(eventAddress: String):void
+getWaitingList():ArrayList&lt;User&gt;
+getSelected():ArrayList&lt;User&gt;
+getCancelledList():ArrayList&lt;User&gt;
+getRegistrants():ArrayList&lt;User&gt;
+getEventId():String
+getEventTitle():String
+getNumParticpants():int
+getQRCodeHash():String
+getImageUrl():String
+setEventId(eventId: String):void
+setWaitingList(waitingList: ArrayList&lt;User&gt;):void
+setSelected(selected: ArrayList&lt;User&gt;):void
+setRegistrants(registrants: ArrayList&lt;User&gt;):void
+setCancelledList(cancelledList: ArrayList&lt;User&gt;):void
+setEventTitle(eventTitle: String):void
+setNumParticpants(eventLimit: int):void
+setQRCodeHash(QRCodeHash: String):void
+setImageUrl(eventImage: String):void
+sendNotifications(message: String, 
recipients: ArrayList&lt;User&gt;):void
+getOwnerFacility():String
+setOwnerFacility(OwnerFacility: String):void
+encodeBitmapToBase64(bitmap: Bitmap):String
+decodeBase64ToBitmap(base64Str: String):Bitmap
+getEventDescription():String
+setEventDescription(eventDescription: String):void















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>522</y>
      <w>58</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Organization
--
-organizationName: String
-events: ArrayList&lt;Event&gt;
--
+Organization(String organizationName)
+getOrganizationName()-&gt;String
+addEvent(Event event)-&gt;void
+removeEvent(Event event)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>474</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityName: String
-address: String
-ownerID: String
-events: ArrayList&lt;Event&gt;
--
+Facility(String facilityName,
String address)
+getFacilityName()-&gt;String
+getAddress()-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>546</y>
      <w>92</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
-deviceID: String
-firstName: String
-lastName: String
-email: String
-phoneNumber: String
-entrantEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
-wantsNotifs: Boolean
-isAdmin: Boolean
-myFacility: String
--
+User()
+User(String deviceID, String firstName,
String lastName, String email, 
String phoneNumber)-&gt; void
+getDeviceID()-&gt;String
+getFirstName()-&gt;String
+getLastName()-&gt;String
+getEmail()-&gt;String
+getPhoneNumber()-&gt;String
+getEntrantEvents()-&gt;ArrayList&lt;Event&gt;
+getProfileImageURL()-&gt;String
+getWantsNotifs()-&gt;Boolean
+getAdmin()-&gt;Boolean
+getMyFacility()-&gt;String
+leaveWaitingList(Event event)-&gt;void
+setDeviceID(String deviceID)-&gt;void
+setFirstName(String firstName)-&gt;void
+setLastName(String lastName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setEntrantEvents(ArrayList&lt;Event&gt; entrantEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
+setWantsNotifs(Boolean wantsNotifs)-&gt;void
+setAdmin(Boolean admin)-&gt;void
+setMyFacility(String myFacility)-&gt;void
+sendNotification(String message)-&gt;void
+isSelected(Event event)-&gt;boolean
+wantsNotifs()-&gt;boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>378</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Organizer
--
-role: String
-organizerId: String
-organizerName: String
-email: String
-phoneNumber: String
-organizerEvents: ArrayList&lt;Event&gt;
-profileImageURL: String
--
+Organizer(String role, String organizerId,
String organizerName, String email,
String phoneNumber)
+getProfileImageURL()-&gt;String
+getOrganizerEvents()-&gt;ArrayList&lt;Event&gt;
+getPhoneNumber()-&gt;String
+getEmail()-&gt;String
+getOrganizerName()-&gt;String
+getOrganizerId()-&gt;String
+getRole()-&gt;String
+setRole(String role)-&gt;void
+setOrganizerId(String organizerId)-&gt;void
+setOrganizerName(String organizerName)-&gt;void
+setEmail(String email)-&gt;void
+setPhoneNumber(String phoneNumber)-&gt;void
+setOrganizerEvents(ArrayList&lt;Event&gt; 
organizerEvents)-&gt;void
+setProfileImageURL(String profileImageURL)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>268</x>
      <y>528</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Organizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>538</y>
      <w>80</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EventView
--
-_TAG_: String
-eventPosterImageView: ImageView
-QRCodeRequiredText: TextView
-progressBar: ProgressBar
-db: FirebaseFirestore
-eventListener: ListenerRegistration
--
+onCreate(Bundle savedInstanceState)-&gt;void
+initializeViews()-&gt;void
+setupRealTimeEventListener(String eventId)-&gt;void
+displayEventDetails(Event event)-&gt;void
+loadImage(String imageURL)-&gt;void
+onDestroy()-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>598</x>
      <y>178</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>QRCodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>198</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
QRScannerActivity
--
-barcodeView: DecoratedBar
-capture:CaptureManager
--
+onCreate(Bundle savedInstanceState)-&gt;void
+onResume()-&gt;void
+onPause()-&gt;void
+onDestroy()-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>282</x>
      <y>402</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>606</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitingList
--
-viewMapButton: Button
--
+onCreate(savedInstanceState: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>416</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
OrganizerPage
--
-createEventButton: Button
- organizerEvents: ArrayList&lt;Event&gt;
- eventUtils: eventUtils
--
+onCreate(savedInstanceState: Bundle):void
+loadFragment(fragment: Fragment, args: Bundle):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>196</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
MainActivity
--
-buttonEntrant: Button
-organizerButton: Button
-buttonAdmin: Button
-scanQRButton: Button
-waitingListButton: Button
-createAProfile: Button
-applyEventButton: Button
-testEventView: Button
-userUtils: UserUtils
-viewProfileButton: Button
-mAuth: FirebaseAuth
--
+onCreate(savedInstanceState: Bundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>450</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
UserPage
--
-editFirstName: EditText
-editLastName: EditText
-editEmail: EditText
-editPhoneNumber: EditText
-btnSave: Button
-btnBack: Button
-profileImage: ImageView
-initialsTextView: TextView
-userUtils: UserUtils
-imageUri: Uri
-exitingProfileImageURL: String
--
+onCreate(Bundle savedInstanceState): void
+openImagePicker():void
+fetchUserProfile():void
+getInitials(firstName: String, lastName: String):String
+saveProfile():void
+uploadImageAndUpdateProfile(updatedUser: User):void
+updateUserProfile(user: User):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>528</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>430</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>490</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>508</y>
      <w>22</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>614</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>662</y>
      <w>60</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>682</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;110.0;760.0;110.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>574</y>
      <w>164</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>m1=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0;800.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>430</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>598</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>WaitingListPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>352</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;80.0;280.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>312</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>352</y>
      <w>32</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>140.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>262</y>
      <w>216</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>1060.0;160.0;990.0;160.0;990.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>402</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;430.0;310.0</additional_attributes>
  </element>
</diagram>
