<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>39</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
User
--
-userId: Long
-email: string
-first_name: string
-last_name: string
-phone_number: int
-password_hash: string
-profile_pic: image
-geolocation: str
-role: str
--
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: Long
-address: string
-name: string
-events: array&lt;Event&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>93</y>
      <w>96</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: Long
-creator: Organizer
-waitingList: array&lt;Entrant&gt;
-selected: array&lt;Entrant&gt;
-registrants: array&lt;Entrant&gt;
-poster: image
-qrCode: image
--
+DrawLottery(waitiingList: array&lt;User&gt;): 
array&lt;Entrant&gt;
+sendNotification(message: str, 
recipients: array&lt;Entrant&gt;, list: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>183</y>
      <w>78</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Organizer
--
-events: Array&lt;Event&gt;
--
+createEvent(): Event
+deleteEvent(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>54</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>117</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;320.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>99</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>6</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Entrant
--
-entrantEvents: array&lt;Events&gt;
--
+enterWaitingList(eventId: Long)
+leaveWaitingList(eventId: Long)
+registrationDecision(eventId:Long): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>33</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>60</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>93</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+deleteEvent(eventId: Long): void
+deleteFacility(facilityId: Long): void
+deleteUser(userId: Long): void
+deleteProfilePicture(userId: Long): void
+deleteImage(eventId: Long): void
+deleteQR(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>81</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>33</x>
      <y>321</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>324</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>435</y>
      <w>99</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>417</y>
      <w>99</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>33</x>
      <y>339</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Note: Not used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>357</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>501</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>357</y>
      <w>24</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>345</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>561</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>630</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventFragment
--
--
+onCreateView(LayoutInflater inflater, 
Bundle savedInstanceState)-&gt; View
+onViewCreated(View view, 
Bundle savedInstanceState)-&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>597</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>585</y>
      <w>129</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-static final String TAG = "EntrantViewsActivity"
-Button events, myEvents
--
+onCreate(Bundle savedInstanceState)-&gt;void
+loadFragment(Fragment fragment, Bundle args)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>366</x>
      <y>576</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>585</y>
      <w>135</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-ListView eventListView
-EventArrayAdapter adapter
-List&lt;Event&gt; events, waitingEventsList
-EventUtils eventUtils
-static final String TAG = "EventsFragment"
-FirebaseFirestore db
-CollectionReference eventsRef
-String type, deviceID
--
+EventsFragment()
+static EventsFragment newInstance(String param1,
String param2)
+onCreate(Bundle savedInstanceState) -&gt; void
+onCreateView(LayoutInflater inflater, ViewGroup container,
Bundle savedInstanceState)-&gt;View
+onViewCreated(View view,
Bundle savedInstanceState)-&gt; void
+fetchEntrantWaitingEvents()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>663</y>
      <w>108</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>357</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
-TextView eventNameText
-ImageView eventImageView, qrCodeView
-Button shareQRButton
-EVent event
-Bitmap QRCode, eventImage
--
+onCreate(Bundle savedInstanceState)-&gt;void
+shareQRCode(Bitmap qrCodeBitmap)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>666</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>390</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>600</y>
      <w>105</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>429</y>
      <w>141</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-static final int PICK_IMAGE = 1
-Button createEventSaveButton, createEventCancelButton,
uploadEventPosterButton
-String pageTitle, eventTitle, eventLimitString, 
numParticipants, uploadedPosterString, eventLocation,
eventDescription
-TextView pageTitleView
-EditText eventNameView, eventLimitView, eventLocationView,
eventDescriptionView
-Event event
-ImageView eventPosterImage
-Uri uploadedPosterUri
-EventUtils eventUtils
--
+onCreate(Bundle savedInstanceState)-&gt;void
+openImage()-&gt;void
+onActivityResult(int requestCode, int resultCode, 
Intent data) -&gt; void
+onActivityResult(int requestCode, int resultCode,
Intent data) -&gt; void
+checkStoragePermission()-&gt;void
+onRequestPermissionResult(int requestCode,
String[] permissions, int[] grantResults) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>708</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>HelperClasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>726</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+static getDeviceID(Context context)-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>750</y>
      <w>144</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+ checkEventExists(String eventId,
EventExistenceCallback callback)-&gt; void
+createUpdateEvent(Context context,
Event event,
EventUpdateCallback callback)-&gt;void
+fetchOrganizerEvents(Context context,
String deviceId,
EventsFetchCallback callback)-&gt;void
+deleteEvent(String eventId, 
EventExistenceCallback callback)-&gt;void
+fetchEventById(String eventId,
EventFetchCallback callback)-&gt;void
+fetchAllEvents(EventsFetchCallback callback)-&gt;void
+updateEventField(String eventId, String fieldname,
Object value, EventExistenceCallback call)-&gt; void
+updateEventFields(String eventId,
Map&lt;String, Object&gt; fieldsToUpdate, 
EventExistenceCallback callback)-&gt;void
+addUserToWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+removeUserFromWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+static convertEventToMap(Event event)-&gt;Map&lt;String,Object&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>759</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(String eventId)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>819</y>
      <w>129</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(ArrayList&lt;Event&gt; event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>789</y>
      <w>105</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(boolean exists)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>852</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(Event event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>768</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>798</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>831</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>858</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>897</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>QRCodeUtils
--
--
+ _generateQRCode(String eventId)_ -&gt;Bitmap
+ _toBitmap(BitMatrix bitMatrix)_-&gt;Bitmap
+ _hashQRCodeData(String qrCodeBase64)_-&gt;String
+_encodeBitmapToBase64(Bitmap bitmap)_-&gt;Sring
+_decodeBase64ToBitmap(String base64Str)_-&gt;Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>945</y>
      <w>129</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>UserUtils
--
-db: FirebaseFirestore
--
+UserUtils()
+checkUserExists(UserExistenceCallback callabck)-&gt;void
+createOrUpdateUserProfile(User user, 
UserExistenceCallback callback)-&gt; void
+deleteUserProfile(UserExistenceCallback callback)-&gt;void
+fetchUserProfile(UserFetchCallback callback)-&gt;void
+updateUserField(String fieldName, Object value,
UserExistenceCallback callback)-&gt;void
+checkAdminStatus(UserExistenceCallback callback)-&gt;void
+applyEvent(Context context, String eventId,
UserExistenceCallback callback)-&gt;void
+_convertUserToMap(User user)_-&gt;Map&lt;String,Object&gt;
+updateUserFields(Map&lt;String,Object&gt; fieldsToUpdate,
UserExistenceCallback callback)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>945</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserExistenceCallback
--
+onUserCheckComplete(boolean exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>951</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>975</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserFetchCallback
--
+onUserFetchComplete(User user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>966</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;90.0;80.0</additional_attributes>
  </element>
</diagram>
