<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>91</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
User
--
-userId: Long
-email: string
-first_name: string
-last_name: string
-phone_number: int
-password_hash: string
-profile_pic: image
-geolocation: str
-role: str
--
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: Long
-address: string
-name: string
-events: array&lt;Event&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>217</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: Long
-creator: Organizer
-waitingList: array&lt;Entrant&gt;
-selected: array&lt;Entrant&gt;
-registrants: array&lt;Entrant&gt;
-poster: image
-qrCode: image
--
+DrawLottery(waitiingList: array&lt;User&gt;): 
array&lt;Entrant&gt;
+sendNotification(message: str, 
recipients: array&lt;Entrant&gt;, list: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>427</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Organizer
--
-events: Array&lt;Event&gt;
--
+createEvent(): Event
+deleteEvent(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>252</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;320.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>231</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>14</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Entrant
--
-entrantEvents: array&lt;Events&gt;
--
+enterWaitingList(eventId: Long)
+leaveWaitingList(eventId: Long)
+registrationDecision(eventId:Long): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>77</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>140</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>217</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+deleteEvent(eventId: Long): void
+deleteFacility(facilityId: Long): void
+deleteUser(userId: Long): void
+deleteProfilePicture(userId: Long): void
+deleteImage(eventId: Long): void
+deleteQR(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>189</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>749</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>707</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of entrant (user)
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>1015</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>875</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of event
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1015</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>791</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note: Not used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>833</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1169</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>833</y>
      <w>56</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>805</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>840</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
--
Responsibilities
-- Handling the UI and logic for creating
a new user profile using anyonymous 
authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>91</x>
      <y>1309</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1519</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventFragment
--
--
+onCreateView(LayoutInflater inflater, 
Bundle savedInstanceState)-&gt; View
+onViewCreated(View view, 
Bundle savedInstanceState)-&gt; void
--
Responsibilities
-- Responsible for displaying UI layout for events content
and handling user interactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1407</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
--
Responsibilities
-- Displaying a list of users who have been specially sampled
for a specific event
-- Pulling the data from database
-- Displaying it in ListView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1365</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-static final String TAG = "EntrantViewsActivity"
-Button events, myEvents
--
+onCreate(Bundle savedInstanceState)-&gt;void
+loadFragment(Fragment fragment, Bundle args)-&gt;void
--
Responsibilities
-- Managing the main dashboard view for entrants,
providing navigation between diferent sections with
the app using fragments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>777</x>
      <y>1344</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1365</y>
      <w>315</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-ListView eventListView
-EventArrayAdapter adapter
-List&lt;Event&gt; events, waitingEventsList
-EventUtils eventUtils
-static final String TAG = "EventsFragment"
-FirebaseFirestore db
-CollectionReference eventsRef
-String type, deviceID
--
+EventsFragment()
+static EventsFragment newInstance(String param1,
String param2)
+onCreate(Bundle savedInstanceState) -&gt; void
+onCreateView(LayoutInflater inflater, ViewGroup container,
Bundle savedInstanceState)-&gt;View
+onViewCreated(View view,
Bundle savedInstanceState)-&gt; void
+fetchEntrantWaitingEvents()-&gt;void
--
Responsibilities
-- Displaying a list of events in the listview, fetching event data
from the firestore databased based on the users role,
and dynamically updating the view with relevant event
information according to the users type and stauts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1603</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
--
Responsibilities
-- Displaying a list of users who are currently enrolled in 
a specific event, fetching this data from the database
and displaying it in a listview
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1141</y>
      <w>371</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
-TextView eventNameText
-ImageView eventImageView, qrCodeView
-Button shareQRButton
-EVent event
-Bitmap QRCode, eventImage
--
+onCreate(Bundle savedInstanceState)-&gt;void
+shareQRCode(Bitmap qrCodeBitmap)-&gt;void
--
Responsibilities
-- Displays a success activity after an event is created
-- Displays the infromation for the event
-- Allows sharing the QR code via other apps
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1603</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
--
Responsibilities
-- Displaying list of users on the waitlist for an event
-- Retrieving the information from the database
-- Displaying in a ListView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>910</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1428</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
--
Responsibilities
-- Displaying a list of users who have canceled their enrollment
in a specific event by fetching and displaing data from Firebase
Firestre in a ListView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>966</y>
      <w>329</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-static final int PICK_IMAGE = 1
-Button createEventSaveButton, createEventCancelButton,
uploadEventPosterButton
-String pageTitle, eventTitle, eventLimitString, 
numParticipants, uploadedPosterString, eventLocation,
eventDescription
-TextView pageTitleView
-EditText eventNameView, eventLimitView, eventLocationView,
eventDescriptionView
-Event event
-ImageView eventPosterImage
-Uri uploadedPosterUri
-EventUtils eventUtils
--
+onCreate(Bundle savedInstanceState)-&gt;void
+openImage()-&gt;void
+onActivityResult(int requestCode, int resultCode, 
Intent data) -&gt; void
+onActivityResult(int requestCode, int resultCode,
Intent data) -&gt; void
+checkStoragePermission()-&gt;void
+onRequestPermissionResult(int requestCode,
String[] permissions, int[] grantResults) -&gt; void
--
Responsibilities
-- Enables users to create or update an event by entering
event details, uploading an event poster image, and 
generating a QR code for an event
-- Connects to the database for image handling
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>1694</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>HelperClasses</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
