<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>104</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
User
--
-userId: Long
-email: string
-first_name: string
-last_name: string
-phone_number: int
-password_hash: string
-profile_pic: image
-geolocation: str
-role: str
--
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: Long
-address: string
-name: string
-events: array&lt;Event&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: Long
-creator: Organizer
-waitingList: array&lt;Entrant&gt;
-selected: array&lt;Entrant&gt;
-registrants: array&lt;Entrant&gt;
-poster: image
-qrCode: image
--
+DrawLottery(waitiingList: array&lt;User&gt;): 
array&lt;Entrant&gt;
+sendNotification(message: str, 
recipients: array&lt;Entrant&gt;, list: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Organizer
--
-events: Array&lt;Event&gt;
--
+createEvent(): Event
+deleteEvent(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>144</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;320.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>16</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Entrant
--
-entrantEvents: array&lt;Events&gt;
--
+enterWaitingList(eventId: Long)
+leaveWaitingList(eventId: Long)
+registrationDecision(eventId:Long): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>88</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>160</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+deleteEvent(eventId: Long): void
+deleteFacility(facilityId: Long): void
+deleteUser(userId: Long): void
+deleteProfilePicture(userId: Long): void
+deleteImage(eventId: Long): void
+deleteQR(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>856</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>864</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1160</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>976</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>1112</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>904</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note: Not used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>952</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1336</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>952</y>
      <w>64</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>960</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>1496</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1680</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventFragment
--
--
+onCreateView(LayoutInflater inflater, 
Bundle savedInstanceState)-&gt; View
+onViewCreated(View view, 
Bundle savedInstanceState)-&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1592</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
SampledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>1560</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompactActivity&gt;&gt;
EntrantViewActivity
--
-static final String TAG = "EntrantViewsActivity"
-Button events, myEvents
--
+onCreate(Bundle savedInstanceState)-&gt;void
+loadFragment(Fragment fragment, Bundle args)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>1536</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EntrantsList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1560</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
EventsFragment
--
-ListView eventListView
-EventArrayAdapter adapter
-List&lt;Event&gt; events, waitingEventsList
-EventUtils eventUtils
-static final String TAG = "EventsFragment"
-FirebaseFirestore db
-CollectionReference eventsRef
-String type, deviceID
--
+EventsFragment()
+static EventsFragment newInstance(String param1,
String param2)
+onCreate(Bundle savedInstanceState) -&gt; void
+onCreateView(LayoutInflater inflater, ViewGroup container,
Bundle savedInstanceState)-&gt;View
+onViewCreated(View view,
Bundle savedInstanceState)-&gt; void
+fetchEntrantWaitingEvents()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1768</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
EnrolledEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>952</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreationSuccessActivity
--
-TextView eventNameText
-ImageView eventImageView, qrCodeView
-Button shareQRButton
-EVent event
-Bitmap QRCode, eventImage
--
+onCreate(Bundle savedInstanceState)-&gt;void
+shareQRCode(Bitmap qrCodeBitmap)-&gt;void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1776</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
WaitListedEntrants
--
-ArrayList&lt;User&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>1040</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1600</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CancelledEntrants
--
-ArrayList&lt;user&gt; dataList
-ListView entrantList
-EntrantArrayAdapter entrantAdapter
-FirebaseFirestore db
-String eventId
--
+onCreate(Bundle savedInstanceState)-&gt;void
+showListEnrolled()-&gt;void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1144</y>
      <w>376</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateEventPage
--
-static final int PICK_IMAGE = 1
-Button createEventSaveButton, createEventCancelButton,
uploadEventPosterButton
-String pageTitle, eventTitle, eventLimitString, 
numParticipants, uploadedPosterString, eventLocation,
eventDescription
-TextView pageTitleView
-EditText eventNameView, eventLimitView, eventLocationView,
eventDescriptionView
-Event event
-ImageView eventPosterImage
-Uri uploadedPosterUri
-EventUtils eventUtils
--
+onCreate(Bundle savedInstanceState)-&gt;void
+openImage()-&gt;void
+onActivityResult(int requestCode, int resultCode, 
Intent data) -&gt; void
+onActivityResult(int requestCode, int resultCode,
Intent data) -&gt; void
+checkStoragePermission()-&gt;void
+onRequestPermissionResult(int requestCode,
String[] permissions, int[] grantResults) -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>16</x>
      <y>1888</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HelperClasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>1936</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DeviceUtils
--
--
+static getDeviceID(Context context)-&gt;String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>2000</y>
      <w>384</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>EventUtils
--
-FirebaseFirestore db
--
+ checkEventExists(String eventId,
EventExistenceCallback callback)-&gt; void
+createUpdateEvent(Context context,
Event event,
EventUpdateCallback callback)-&gt;void
+fetchOrganizerEvents(Context context,
String deviceId,
EventsFetchCallback callback)-&gt;void
+deleteEvent(String eventId, 
EventExistenceCallback callback)-&gt;void
+fetchEventById(String eventId,
EventFetchCallback callback)-&gt;void
+fetchAllEvents(EventsFetchCallback callback)-&gt;void
+updateEventField(String eventId, String fieldname,
Object value, EventExistenceCallback call)-&gt; void
+updateEventFields(String eventId,
Map&lt;String, Object&gt; fieldsToUpdate, 
EventExistenceCallback callback)-&gt;void
+addUserToWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+removeUserFromWaitingList(String eventId,
String userId, EventExistenceCallback callback)-&gt;void
+static convertEventToMap(Event event)-&gt;Map&lt;String,Object&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>2024</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventUpdateCallback
--
+onEventUpdate(String eventId)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>2184</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventsFetchCallback
--
+onEventsFetchComplete(ArrayList&lt;Event&gt; event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>2104</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventExistenceCallback
--
+onEventCheckComplete(boolean exists)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>2272</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventFetchCallback
--
+onEventFetchComplete(Event event)-&gt;void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>2048</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>2128</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>2216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>2288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
