<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>104</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
User
--
-userId: Long
-email: string
-first_name: string
-last_name: string
-phone_number: int
-password_hash: string
-profile_pic: image
-geolocation: str
-role: str
--
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Facility
--
-facilityId: Long
-address: string
-name: string
-events: array&lt;Event&gt;
--
#Operation(i: int): int
/+AbstractOperation()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Event
--
-eventId: Long
-creator: Organizer
-waitingList: array&lt;Entrant&gt;
-selected: array&lt;Entrant&gt;
-registrants: array&lt;Entrant&gt;
-poster: image
-qrCode: image
--
+DrawLottery(waitiingList: array&lt;User&gt;): 
array&lt;Entrant&gt;
+sendNotification(message: str, 
recipients: array&lt;Entrant&gt;, list: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Organizer
--
-events: Array&lt;Event&gt;
--
+createEvent(): Event
+deleteEvent(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>144</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;320.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>16</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Entrant
--
-entrantEvents: array&lt;Events&gt;
--
+enterWaitingList(eventId: Long)
+leaveWaitingList(eventId: Long)
+registrationDecision(eventId:Long): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>88</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>160</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+deleteEvent(eventId: Long): void
+deleteFacility(facilityId: Long): void
+deleteUser(userId: Long): void
+deleteProfilePicture(userId: Long): void
+deleteImage(eventId: Long): void
+deleteQR(eventId: Long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>856</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArrayAdapters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1000</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;User&gt;&gt;&gt;
EntrantArrayAdapter
--
--
+ getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of entrant (user)
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1160</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Organization&gt;&gt;&gt;
OrganizationArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1000</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Event&gt;&gt;&gt;
EventArrayAdapter
--
--
+EventArrayAdapter(Context context,
List&lt;Event&gt; events)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of event
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1160</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&lt;Facility&gt;&gt;&gt;
FacilityArrayAdapter
--
--
+FacilityArrayAdapter(Context context,
List&lt;Facility&gt; facilities)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
--
Responsibilities
-- Adapting a list of Facility
objects for display in a
view component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>904</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note: Not used</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>952</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>952</y>
      <w>96</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1336</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CustomArrayAdapter&lt;T&gt;
--
--
+CustomArrayAdapter(Context context, int i,
ArrayList&lt;T&gt; objects)
+getView(int position, View convertView,
ViewGroup parent) -&gt; View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>952</y>
      <w>64</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CreateProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>960</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppCompatActivity&gt;&gt;
CreateProfileActivity
--
-FirebaseAuth mAuth
-FirebaseFirestore db
-Button backbutton, confirmButton
-EditText etEntrantFirstName, 
etEntrantLastName, 
etEntrantPhoneNumber,
etEntrantEmail
--
+onCreate(Bundle savedInstance) -&gt; void
--
Responsibilities
-- Handling the UI and logic for creating
a new user profile using anyonymous 
authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>1464</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Entrant Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
