<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_view_profiles"
        android:icon="@drawable/baseline_person_24"
        android:title="View Profiles" />
    <item
        android:id="@+id/nav_view_events"
        android:icon="@android:drawable/ic_menu_view"
        android:title="View Events" />
</menu>
