<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >



    <Button
        android:id="@+id/entrantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Entrant" />

    <Button
        android:id="@+id/organizerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Organizer" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Admin" />

    <Button
        android:id="@+id/waitingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Waiting List" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Create Event" />

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Scan QR Code"
/>

    <Button
        android:id="@+id/createAProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Create A Profile"
 />

    <Button
        android:id="@+id/applyEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="Apply for event" />

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="View Profile"
        />

    <Button
        android:id="@+id/testEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="test event view"
        />

</LinearLayout>