<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".Events.EventView"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/deleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:text="Delete Event Image"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendNotifsButton"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:contentDescription="notification_button"
            android:src="@drawable/baseline_notification_add_24"/>
        <ImageButton
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="Edit event"
            android:id="@+id/btnEditEvent"
            android:visibility="gone"
            android:src="@drawable/baseline_edit_24"/>
        <ImageButton
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="Map"
            android:id="@+id/mapButton"
            android:visibility="gone"
            android:src="@drawable/baseline_map_24"/>
        <ImageButton
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="QRCODE"
            android:id="@+id/qrCodeButton"
            android:src="@drawable/baseline_qr_code_24"
            android:visibility="gone"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="5dp">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/facilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility Name"
        android:textStyle="italic"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/eventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="italic"
        android:textSize="16dp" />

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facilityContainer"
        />



    <LinearLayout
        android:id="@+id/entrantsSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/leftArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"
            android:textSize="24sp"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/currentOptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waitlisted Entrants"
            android:textSize="16sp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/square_button"
            />

        <TextView
            android:id="@+id/rightArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            android:textSize="24sp"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>



    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Users"
        android:id="@+id/btnSampleUsers"
        android:visibility="gone"
        />





    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Waiting List"
        android:id="@+id/btnJoinWaitingList"
        />
    <Button
        android:id="@+id/deleteEvent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>





</LinearLayout>