<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".User.UserProfile">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileImage"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clipToOutline="true"
            android:contentDescription="Profile Picture"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/initials"
            android:gravity="center"
            android:text="AA"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:textSize="35sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp" >

        <TextView
            android:id="@+id/viewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="4dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/viewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="4dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/viewEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/viewPhoneNumber"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove"
        android:backgroundTint="@color/red"
        android:text="Remove Profile"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <Button
        android:id="@+id/deleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Delete Profile"/>
</LinearLayout>
