<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confettiLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/congratulationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="28sp"
            android:fontFamily="@font/inter"
            android:textFontWeight="900"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/successfulText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have successfully created:"
            android:textSize="24sp"
            android:fontFamily="@font/inter"
            android:layout_marginBottom="16dp" />


        <include
            layout="@layout/events_content"
            android:id="@+id/eventCard" />

        <ImageView
            android:id="@+id/qrCodeView"
            android:src="@drawable/rounded_corners_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp" />

        <Button

            android:id="@+id/shareQRButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share QR Code"
            android:backgroundTint="#64B5F6"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/exitButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/black"
            android:backgroundTint="#FF5252"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

    <com.github.jinatonic.confetti.ConfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />

</FrameLayout>
