<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/waitingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Waiting List"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/entrantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Entrant"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/organizerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Organizer"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Admin"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Scan QR Code"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/createAProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Create A Profile"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/applyEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="Apply for event"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_button"
        android:text="View Profile"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/testEventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:layout_marginBottom="10dp"
        android:text="test event view"
        />

</LinearLayout>