<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color"
    tools:context=".Admin.FacilityDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/facilityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textFontWeight="900"
                android:textSize="20dp"
                android:text="Facility Name"
                android:textColor="@color/active_button_color" />

            <TextView
                android:id="@+id/facilityEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_italic"
                android:textSize="15dp"
                android:textColor="@color/active_button_color"
                android:text="Email" />

            <TextView
                android:id="@+id/facilityPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_italic"
                android:textSize="15dp"
                android:textColor="@color/active_button_color"
                android:text="Phone Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textFontWeight="900" />

            <ListView
                android:id="@+id/facilityEventsListView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/deleteFacilityAnimation"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/deleted"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/deleteFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/negative_button_color"
            android:text="Delete Facility"
            android:fontFamily="@font/inter"
            android:textFontWeight="900" />
    </LinearLayout>

</ScrollView>
