<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityEntrant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".EntrantDashboard.EntrantViewActivity">

    <Button
        android:id="@+id/btnMyWaitingEvents"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="My Waiting List"
        app:layout_constraintEnd_toStartOf="@+id/btnMyEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMyEvents"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="My Events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMyWaitingEvents"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectedEvents"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Invited List"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelledEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMyWaitingEvents" />

    <Button
        android:id="@+id/btnCancelledEvents"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="My Cancelled List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSelectedEvents"
        app:layout_constraintTop_toBottomOf="@id/btnMyWaitingEvents" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectedEvents" />

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>