<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="24sp"
        android:fontFamily="@font/inter"
        android:textFontWeight="900"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/shareQRCodeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:fontFamily="@font/inter"
        android:backgroundTint="#64B5F6"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textFontWeight="900"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/doneButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="@color/inactive_button_color"
        android:fontFamily="@font/inter"
        android:textFontWeight="900" />

    <Button
        android:id="@+id/deleteQRCodeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#FF5252"
        android:fontFamily="@font/inter"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textFontWeight="900" />
</LinearLayout>
