<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:layout_gravity="left"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Create Your Profile"
      android:textSize="24sp"/>


    <EditText
        android:id="@+id/etEntrantFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name *"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/etEntrantLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name *"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/etEntrantPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number "
        android:inputType="phone" />


    <EditText
        android:id="@+id/etEntrantEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email *"
        android:inputType="textEmailAddress"/>



    <Button
        android:id="@+id/btnEntrantConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"/>



</LinearLayout>
