<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewEntrantCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/container_background"
        android:clipChildren="true"
        android:clipToOutline="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/translucent_background"/>

        <LinearLayout
            android:id="@+id/entrantDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="25dp"

            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:clipChildren="true"
                android:clipToOutline="true">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profileImage"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:contentDescription="Profile Picture"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/initials"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/active_button_color"
                    android:visibility="visible"
                    android:textSize="30dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/entrantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrant Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/entrantEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrant Email"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/actionEntrantBtns"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">


        <ImageButton
            android:id="@+id/acceptEntrantBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:src="@drawable/baseline_check_circle_24"
            android:backgroundTint="@color/zxing_transparent"
            app:tint="@color/positive_button_color"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/declineEntrantBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_delete"
            android:backgroundTint="@color/zxing_transparent"
            app:tint="@color/negative_button_color"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
